# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.fsproj  AdventOfCode.sln  AdventOfCode.slnx  Benchmarking.fs  Benchmarks.md  Common.fs  Directory.Build.props  Main.fs  Program.fs  README.MD  Runner.fs  azure-pipelines.yml  global.json  nuget.config  packages.config  testinput.txt
AdventOfCode/: AdventOfCode.fsproj  AssemblyInfo.fs  Program.fs
AdventOfCode.2015/: AdventOfCode.2015.fsproj  Program.fs
AdventOfCode.2015/InputFiles/: day03.txt  day05.txt  day06.txt  day07.txt  day08.txt  day11.txt  day12.txt  day17.txt  day18.txt  day19.txt  day21.txt  day23.txt  day25.txt
AdventOfCode.2015/Solutions/: Day01.fs  Day02.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day10.fs  Day11.fs  Day12.fs  Day16.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs
AdventOfCode.2016/: AdventOfCode.2016.fsproj  Program.fs
AdventOfCode.2016/InputFiles/: day15.txt  day21.txt
AdventOfCode.2016/Properties/: launchSettings.json
AdventOfCode.2016/Solutions/: Day01.fs  Day02.fs  Day05.fs  Day10.fs  Day15.fs  Day16.fs
AdventOfCode.2017/: AdventOfCode.2017.fsproj  Program.fs
AdventOfCode.2017/InputFiles/: day02.txt  day08.txt  day10.txt  day20.txt  day21.txt
AdventOfCode.2017/Solutions/: Day01.fs  Day04.fs  Day05.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day18.fs  Day20.fs  Day22.fs  Day24.fs
AdventOfCode.2018/: AdventOfCode.2018.fsproj  Program.fs
AdventOfCode.2018/InputFiles/: day01.txt  day09.txt  day15.txt  day21.txt  day25.txt
AdventOfCode.2018/Solutions/: Day02.fs  Day05.fs  Day08.fs  Day09.fs  Day12.fs  Day16.fs  Day17.fs  Day22.fs  Day24.fs  Day25.fs
AdventOfCode.2019/: AdventOfCode.2019.fsproj  Program.fs
AdventOfCode.2019/Common/: IntCodeVM.fs
AdventOfCode.2019/InputFiles/: day01.txt  day02.txt  day03.txt  day06.txt  day08.txt  day11.txt  day14.txt  day16.txt  day18.txt  day20.txt  day22.txt  day24.txt
AdventOfCode.2019/Properties/: launchSettings.json
AdventOfCode.2019/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day18.fs  Day19.fs  Day20.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  DayTemplate.fs
AdventOfCode.Common/: AdventOfCode.Common.fsproj  Benchmarking.fs  Library.fs  Runner.fs
Challenges/2015/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
Challenges/2016/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
Challenges/2017/: Day02.fs  Day03.fs  Day06.fs  Day15.fs  Day17.fs  Day19.fs  Day21.fs  Day25.fs
Challenges/2018/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day07.fs  Day09.fs  Day11.fs  Day12.fs  Day13.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  day14.fs
FSharp/AdventOfCode.2015/: AdventOfCode.2015.fsproj
FSharp/AdventOfCode.2016/: AdventOfCode.2016.fsproj
Properties/: launchSettings.json
csharp/2016/: AdventOfCode.CSharp.2016.csproj
csharp/2016/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs
csharp/2017/: AdventOfCode.CSharp.2017.csproj
csharp/2017/Solvers/: Day01.cs  Day02.cs  Day1.cs
csharp/2020/: AdventOfCode.CSharp.2020.csproj
csharp/2020/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
csharp/Benchmarks/: AdventOfCode.CSharp.Benchmarks.csproj  BenchmarkBase.cs  Benchmarks.cs  Benchmarks.md  CustomColumn.cs  ManualConfigExtensions.cs  Program.cs  Y2015Benchmarks.cs  Y2015Solver.cs  Y2016Benchmarks.cs  Y2016Solver.cs  Y2017Benchmarks.cs  Y2017Solver.cs  Y2018Benchmarks.cs  Y2018Solver.cs  Y2019Benchmarks.cs  Y2019Solver.cs  Y2020Benchmarks.cs  Y2020Solver.cs  Y2021Benchmarks.cs  Y2021Solver.cs  Y2022Solver.cs  Y2023Solver.cs  Y2024Solver.cs  Y2025Solver.cs
csharp/Common/: AdventOfCode.CSharp.Common.csproj  ISolver.cs  OCR.cs  PermutationIterator.cs  PriorityQueue.cs  PrioritySet.cs  SIMDMD5.cs  Solution.cs  SolutionWriter.cs  SolverUtils.cs  SpanExtensions.cs  SpanMultiSepSplitEnumerator.cs  SpanReader.cs  SpanSplitEnumerator.cs  ThrowHelper.cs  Vec2.cs
csharp/Runner/: AdventOfCode.CSharp.Runner.csproj  AdventRunner.cs  Program.cs
csharp/Tests/: AdventOfCode.CSharp.Tests.csproj  TestHelpers.cs  Y2015Tests.cs  Y2016Tests.cs  Y2017Tests.cs  Y2018Tests.cs  Y2019Tests.cs  Y2020Tests.cs  Y2021Tests.cs  Y2022Tests.cs  Y2023Tests.cs  Y2024Tests.cs  Y2025Tests.cs
fsharp/2015/: AdventOfCode.FSharp.2015.fsproj  Benchmarks.md  Program.fs
fsharp/2015/Properties/: launchSettings.json
fsharp/2015/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
fsharp/2018/: AdventOfCode.FSharp.2018.fsproj  Benchmarks.md  Program.fs
fsharp/2018/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs
fsharp/Common/: AdventOfCode.FSharp.Common.fsproj  Benchmarking.fs  Graph.fs  Library.fs  Runner.fs
input_files/: day11.txt  day12.txt  day13.txt  day14.txt  day16.txt  day25.txt  day3.txt  day4.txt  day9.txt
(+433 files in other folders)
