<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Challenges\2015\Day01.fs" />
    <Compile Include="Challenges\2015\Day02.fs" />
    <Compile Include="Challenges\2015\Day03.fs" />
    <Compile Include="Challenges\2015\Day04.fs" />
    <Compile Include="Challenges\2015\Day05.fs" />
    <Compile Include="Challenges\2015\Day06.fs" />
    <Compile Include="Challenges\2015\Day07.fs" />
    <Compile Include="Challenges\2015\Day08.fs" />
    <Compile Include="Challenges\2015\Day09.fs" />
    <Compile Include="Challenges\2015\Day10.fs" />
    <Compile Include="Challenges\2015\Day11.fs" />
    <Compile Include="Challenges\2015\Day12.fs" />
    <Compile Include="Challenges\2015\Day13.fs" />
    <Compile Include="Challenges\2015\Day14.fs" />
    <Compile Include="Challenges\2015\Day15.fs" />
    <Compile Include="Challenges\2015\Day16.fs" />
    <Compile Include="Challenges\2015\Day17.fs" />
    <Compile Include="Challenges\2015\Day18.fs" />
    <Compile Include="Challenges\2015\Day19.fs" />
    <Compile Include="Challenges\2015\Day20.fs" />
    <Compile Include="Challenges\2015\Day21.fs" />
    <Compile Include="Challenges\2015\Day22.fs" />
    <Compile Include="Challenges\2015\Day23.fs" />
    <Compile Include="Challenges\2015\Day24.fs" />
    <Compile Include="Challenges\2015\Day25.fs" />
    <Compile Include="Challenges\2016\Day01.fs" />
    <Compile Include="Challenges\2016\Day02.fs" />
    <Compile Include="Challenges\2016\Day03.fs" />
    <Compile Include="Challenges\2016\Day04.fs" />
    <Compile Include="Challenges\2016\Day05.fs" />
    <Compile Include="Challenges\2016\Day06.fs" />
    <Compile Include="Challenges\2016\Day07.fs" />
    <Compile Include="Challenges\2016\Day08.fs" />
    <Compile Include="Challenges\2016\Day09.fs" />
    <Compile Include="Challenges\2016\Day10.fs" />
    <Compile Include="Challenges\2016\Day11.fs" />
    <Compile Include="Challenges\2016\Day12.fs" />
    <Compile Include="Challenges\2016\Day13.fs" />
    <Compile Include="Challenges\2016\Day14.fs" />
    <Compile Include="Challenges\2016\Day15.fs" />
    <Compile Include="Challenges\2016\Day16.fs" />
    <Compile Include="Challenges\2016\Day17.fs" />
    <Compile Include="Challenges\2016\Day18.fs" />
    <Compile Include="Challenges\2016\Day19.fs" />
    <Compile Include="Challenges\2016\Day20.fs" />
    <Compile Include="Challenges\2016\Day21.fs" />
    <Compile Include="Challenges\2016\Day22.fs" />
    <Compile Include="Challenges\2016\Day23.fs" />
    <Compile Include="Challenges\2016\Day24.fs" />
    <Compile Include="Challenges\2016\Day25.fs" />
    <Compile Include="Challenges\2017\Day01.fs" />
    <Compile Include="Challenges\2017\Day02.fs" />
    <Compile Include="Challenges\2017\Day03.fs" />
    <Compile Include="Challenges\2017\Day04.fs" />
    <Compile Include="Challenges\2017\Day05.fs" />
    <Compile Include="Challenges\2017\Day06.fs" />
    <Compile Include="Challenges\2017\Day07.fs" />
    <Compile Include="Challenges\2017\Day08.fs" />
    <Compile Include="Challenges\2017\Day09.fs" />
    <Compile Include="Challenges\2017\Day10.fs" />
    <Compile Include="Challenges\2017\Day11.fs" />
    <Compile Include="Challenges\2017\Day12.fs" />
    <Compile Include="Challenges\2017\Day13.fs" />
    <Compile Include="Challenges\2017\Day14.fs" />
    <Compile Include="Challenges\2017\Day15.fs" />
    <Compile Include="Challenges\2017\Day16.fs" />
    <Compile Include="Challenges\2017\Day17.fs" />
    <Compile Include="Challenges\2017\Day18.fs" />
    <Compile Include="Challenges\2017\Day19.fs" />
    <Compile Include="Challenges\2017\Day20.fs" />
    <Compile Include="Challenges\2017\Day21.fs" />
    <Compile Include="Challenges\2017\Day22.fs" />
    <Compile Include="Challenges\2017\Day23.fs" />
    <Compile Include="Challenges\2017\Day24.fs" />
    <Compile Include="Challenges\2017\Day25.fs" />
    <Compile Include="Challenges\2018\Day01.fs" />
    <Compile Include="Challenges\2018\Day02.fs" />
    <Compile Include="Challenges\2018\Day03.fs" />
    <Compile Include="Challenges\2018\Day04.fs" />
    <Compile Include="Challenges\2018\Day05.fs" />
    <Compile Include="Challenges\2018\Day06.fs" />
    <Compile Include="Challenges\2018\Day07.fs" />
    <Compile Include="Challenges\2018\Day08.fs" />
    <Compile Include="Challenges\2018\Day09.fs" />
    <Compile Include="Challenges\2018\Day10.fs" />
    <Compile Include="Challenges\2018\Day11.fs" />
    <Compile Include="Challenges\2018\Day12.fs" />
    <Compile Include="Challenges\2018\Day13.fs" />
    <Compile Include="Challenges\2018\Day14.fs" />
    <Compile Include="Challenges\2018\Day15.fs" />
    <Compile Include="Challenges\2018\Day16.fs" />
    <Compile Include="Challenges\2018\Day17.fs" />
    <Compile Include="Challenges\2018\Day18.fs" />
    <Compile Include="Challenges\2018\Day19.fs" />
    <Compile Include="Challenges\2018\Day20.fs" />
    <Compile Include="Challenges\2018\Day21.fs" />
    <Compile Include="Challenges\2018\Day22.fs" />
    <Compile Include="Challenges\2018\Day23.fs" />
    <Compile Include="Challenges\2018\Day24.fs" />
    <Compile Include="Challenges\2018\Day25.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Benchmarking.fs" />
    <Compile Include="Program.fs" />
    <Content Include="InputFiles\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="FSharpx.Collections" Version="2.0.0" />
    <PackageReference Include="GraphFS" Version="0.0.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
