<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <Tailcalls>true</Tailcalls>
    <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures Condition="'$(MSBuildProjectExtension)' == '.csproj'">true</EnablePreviewFeatures>
  </PropertyGroup>
</Project>
