                                                                                                                                   |                                                                     
             +---------------------+     +---+     +-------+             +---+                                                     |               +-----------------------------------+   +---------+   
             |                     |     |   |     |       |             |   |                                                     |               |                                   |   |         |   
             |   +---------U     +-|---+ |   +-------------------------------|-----------------------------------------------------|-----------------------------------------+     +---+ +-+       +---+ 
             |   |               | |   | |         |       |             |   |                                                     |               |                         |     |     |         | | | 
             | +-+ +-------------|-|-----|-----------------|-----------------|---------------------------------------------------------------------|---------------------+   +-----------|-+       | +-+ 
             | |   |             | |   | |         |       |             |   |                                                     |               |                     |         |     | |       |     
       +-------+ +-|-------------|-|---|-|---+     | +-------------------|---|---------------------------------------------------------------------|---------------------|-+       |     | |   +---+     
       |     |   | |             | |   | |   |     | |     |             |   |                                                     |               |                     | |       |     | |   |         
       |     +---|-|-------------|-|---------------|---------------------|---------------------------------------------------------|-------------------------------------|-|-------|-------------------+ 
       |         | |             | |   | |   |     | |     |             |   |                                                     |               |                     | |       |     | |   |       | 
       |       +-+ | +-+   +-------|---------------|-|-----------+       |   |                                                     |               |                     | |       |     | |   |       | 
       |       |   | | |   |     | |   | |   |     | |     |     |       |   |                                                     |               |                     | |       |     | |   |       | 
   +----W----+ |   | | |   |   +-----------------+ | | +---------|-----------|-------------------------------------------------------------+       |                     | |       |     | |   |       | 
   |   |     | |   | | |   |   | | |   | |   |   | | | |   |     |       |   |                                                     |       |       |                     | |       |     | |   |       | 
   +---------|-|---|-|-+   |   | | |   | |   |   | | | | +-+   +-|-------|---------------------------------------------------------|-------------+ |                     | |       |     | |   |       | 
       |     | |   | |     |   | | |   | |   |   | | | | |     | |       |   |                                                     |       |     | |                     | |       |     | |   |       | 
       |     | |   | |   +-------|-----|-----|---+ | | | |     | |       |   |                                                     |       |     | |                     | |       |     | |   |       | 
       |     | |   | |   | |   | | |   | |   |     | | | |     | |       |   |                                                     |       |     | |                     | |       |     | |   |       | 
       |     | |   | |   | |   | | |   | |   |     | | | |   +-|-|-----------|---+                                                 |       |     | |                     | |       |     | |   |       | 
       |     | |   | |   | |   | | |   | |   |     | | | |   | | |       |   |   |                                                 |       |     | |                     | |       |     | |   |       | 
       |     | |   | | +-|-|---|-|-----|-|---|-----|-|-|-|---|-|---------|-------|---------+                                       |       |     | |                     | |       |   +-|-|-+ |       | 
       |     | |   | | | | |   | | |   | |   |     | | | |   | | |       |   |   |         |                                       |       |     | |                     | |       |   | | | | |       | 
       |     | |   | | | +-|-----|-|---|-|---------|-----|-+ | | +-------|-----+ |         |         +-----+               +-------|-------------|-|-------+             | |       |   | | | | |       | 
       |     | |   | | |   |   | | |   | |   |     | | | | | | |         |   | | |         |         |     |               |       |       |     | |       |             | |       |   | | | | |       | 
 +-----------|-----|-|-|-+ |   | | |   | |   |     | | | | | | |   +-----------|-|---------+         |     |               |       |       |     | |       |             | |       |   | | | +-+       | 
 |     |     | |   | | | | |   | | |   | |   |     | | | | | | |   |     |   | | |                   |     |               |       |       |     | |       |             | |       |   | | |           | 
 |     |     | |   | | | | |   | | |   | |   |     | | | +-|-|---+ |     |   | | |                   |     |               |       |       |     | +-------|---------+   | |       |   | | |           | 
 |     |     | |   | | | | |   | | |   | |   |     | | |   | | | | |     |   | | |                   |     |               |       |       |     |         |         |   | |       |   | | |           | 
 +-----------|-------|-|---|---|-------|-------+   | | |   | | | | |     |   | | |                   |     |         +-------------------------+ +-+       |         |   | |       |   | | |           | 
       |     | |   | | | | |   | | |   | |   | |   | | |   | | | | |     |   | | |                   |     |         |     |       |       |   |   |       |         |   | |       |   | | |           | 
       |     | |   | | | | |   | | |   | |   | |   | | |   | | | | |     |   | | |                   |     |         |     |       |       |   | +---------|-------+ |   +---+     |   | | +-------+   | 
       |     | |   | | | | |   | | |   | |   | |   | | |   | | | | |     |   | | |                   |     |         |     |       |       |   | | |       |       | |     | |     |   | |         |   | 
       |     | |   | | | | |   | | |   | +---|-------|-------------------|---+ | |                   |     |         |     |       |       |   | | +-----------------|-----|-------------|-+       |   | 
       |     | |   | | | | |   | | |   |     | |   | | |   | | | | |     |     | |                   |     |         |     |       |       |   | |         |       | |     | |     |   | | |       |   | 
 +-+   +-----|-|-----|-|-+ |   | | |   |     | |   | | | +-|-|-|---|-----|-----|-|------------T----------------------|-----|-------------------|---+       |       | |     | |     |   | +-----+   |   | 
 | |         | |   | | |   |   | | |   |     | |   | | | | | | | | |     |     | |                   |     |         |     |       |       |   | | |       |       | |     | |     |   |   |   |   |   | 
 | |         | |   | | |   |   | | |   |     | |   | | | | | | | | |     |     | |                   |     |         |     |   +---|-------|---|---|---------------------------------------|---+   |   | 
 | |         | |   | | |   |   | | |   |     | |   | | | | | | | | |     |     | |                   |     |         |     |   |   |       |   | | |       |       | |     | |     |   |   |       |   | 
 | |         | | +-|-------------|-|---------|-|---|-|-----|-|---|-------------|-----------------------------------------------------------|---------------|-------|-|-----|-----------|---|---+   |   | 
 | |         | | | | | |   |   | | |   |     | |   | | | | | | | | |     |     | |                   |     |         |     |   |   |       |   | | |       |       | |     | |     |   |   |   |   |   | 
 | |         | | | | | |   |   | | |   |     | |   | | | | | | | | |     |     | |                   |     |         |     |   |   |       |   | | |       |       | |     | |     |   |   |   |   |   | 
 | |         | | | | | |   |   | | |   |     | |   | | | | | | | | |     |     | |                   |     |         |     |   |   |       |   | | |       |       | |     | |     |   |   |   |   |   | 
 | |         | | | | | |   |   | | |   +-----|-|---------|-----|-----------------|-----------------------------------|-----|---|---|-----------|---+       |     +-|-|-------|-----+   |   |   |   |   | 
 | |         | | | | | |   |   | | |         | |   | | | | | | | | |     |     | |                   |     |         |     |   |   |       |   | |         |     | | |     | |         |   |   |   |   | 
 | |         | | | | | |   |   | | |         | |   | | | | | | | | |     |     | |               +---|---------------------|-------------+ |   | |         |     | | +-------|-----------+ |   |   |   | 
 | |         | | | | | |   |   | | |         | |   | | | | | | | | |     |     | |               |   |     |         |     |   |   |     | |   | |         |     | |       | |         | | |   |   |   | 
 | |         | | | | | |   | +-----------------|---|-|---|---|-|-|-|-----|-----+ |               |   |     |         |     |   |   |     | |   | |         |     | |       | |         | | |   |   |   | 
 | |         | | | | | |   | | | | |         | |   | | | | | | | | |     |       |               |   |     |         |     |   |   |     | |   | |         |     | |       | |         | | |   |   |   | 
 | |         | | | | | |   | | | +-----------|---+ | | | | | | | | |     |       |               |   |     |         |     |   |   |     | |   | |         |     | |       | |         | | |   |   |   | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |     |   |   |     | |   | |         |     | |       | |         | | |   |   |   | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   +-|---------------+   | |         |     | |   +---------------+ | |   |   |   | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   |     |     | |         |     | |   |   | |           | |   |   |   | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | +---|-----|-----------|---------------|-|-----------------------+ | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   G |           | |   |   | | | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |         | | | | | |   | | |   |         | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |       +-------|-------|-|-----|-----+   | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |       | | | | | | |   | | |   |     |   | | | | | | | | | | | |     |       |               |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |       | | | | | | |   | | |   |     |   | | | | | | | | | | | |   +---------------+         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |       | | | | | | |   | | |   |     |   | | | | | | | | | | | |   | |       |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   |   | | | 
 | |       | | | | | | |   | | |   |     |   | | | | | | | | | | | |   | |       |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |   +-+ | | | 
 | |       | | | | | | |   | | |   |     |   | | | | | | | | | | | |   | |       |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |     | | | | 
 | |       | | | | | | |   | | |   |     |   +-|-|-|---|-------|---------|-+     |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |     | | | | 
 | |       | | | | | | |   | | |   |     |     | | | | | | | | | | |   | | |     |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |     | | | | 
 | |       | | | | | +-|-----|-------+   +-----|-|-----|-|-|---+ | |   | | |     |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |     | | | | 
 | |       | | | | |   |   | | |   | |         | | | | | | | |   | |   | | |     |     |         |   |     |         |   | |   |   | |   |     | |         |     | |   |   | |           | |     | | | | 
 | |       | | | | |   |   | | |   | |         | | | | +---|-----------|---|-----|---------------------+   |         |   | |   |   +-----------+ |         | +---+ |   |   | |           | |     | | | | 
 | |       | | | | |   |   | | |   | |         | | | |   | | |   | |   | | |     |     |         |   | |   |         |   | |   |     |   |       |         | |     |   |   | |           | |     | | | | 
 | |       | | | | | +-|-------+ +-------------|-|---|---|---|---|---+ | | |     |     +---------|-----------------------|-----|-----|---|---------------------+   |   |   | |           | |     | | | | 
 | |       | | | | | | |   | |   | | |         | | | |   | | |   | | | | | |     |               |   | |   |         |   | |   |     |   |       |         | | |   |   |   | |           | |     | | | | 
 | |       | | | | | +-----|-|---+ | +-------------|-------|-|-----|-|---|-----------------------|---|-|---|-+       | +-------|-----|---|-----------+ +-------------------|-------+ +-----|-------+ | | 
 | |       | | | | |   |   | |     |           | | | |   | | |   | | | | | |     |               |   | |   | |       | | | |   |     |   |       |   | |   | | |   |   |   | |     | |   | |     |   | | 
 | |       | | | | |   | +-|-----+ | +---------|-|-|---------|---|---|-|-|-|-------------------------------|-|-----------------|---------+       |   | |   | +-|---+   |   | |     | |   | |     |   | | 
 | |       | | | | |   | | | |   | | |         | | | |   | | |   | | | | | |     |               |   | |   | |       | | | |   |     |           |   | |   |   |       |   | |     | |   | |     |   | | 
 | |       | | | | |   | | | |   | | | +---+   | | | +-----|---------|-|-|---+   |               |   | |   | |       | | | |   |     |           |   | |   |   +-----------|-------|-----|-|-------+ | | 
 | |       | | | | |   | | | |   | | | |   |   | | |     | | |   | | | | | | |   |               |   | |   | |       | | | |   |     |           |   | |   |           |   | |     | |   | |     | | | | 
 | |       | | | | |   | +---------|-------|---|---------|---|---|-|-|-------|-----------------------+ |   | |       | | | |   |     |           |   | |   |           |   | |     | |   | |     | | | | 
 | |       | | | | |   |   | |   | | | |   |   | | |     | | |   | | | | | | |   |               |     |   | |       | | | |   |     |           |   | |   |           |   | |     | |   | |     | | | | 
 | |   +-----|-|-----------|-|---|-----|---|---|---|-+   | | |   | | | | | | |   |               |     |   | |       | | | |   |     |           |   | |   |           |   | |     | |   | |     | | | | 
 | |   |   | | | | |   |   | |   | | | |   |   | | | |   | | |   | | | | | | |   |               |     |   | |       | | | |   |     |           |   | |   |           |   | |     | |   | |     | | | | 
 | |   |   | +-|---|-+ |   | |   | | | |   |   | +-|-------|-|---|-----|-------+ |               |   +-----------------|---|---|-----|---------------+ |   |           |   | |     | |   | |     | | | | 
 | |   |   |   | | | | |   | |   | | | |   |   |   | |   | | |   | | | | | | | | |               |   | |   | |       | | | |   |     |           |     |   |           |   | |     | |   | |     | | | | 
 | |   +-----------|-|-|---|-|-+ | | | |   |   |   | +---------+ | | | | | | | | |               |   | |   | |       | | | |   |     |           |     +---|-----------|---|-------|-|-+ | |     | | | | 
 | |       |   | | | | |   | | | | | | |   |   |   |     | | | | | | | | | | | | |               |   | |   | |       | | | |   |     |           |         |           |   | |     | | | | |     | | | | 
 | |       |   | | | | +---|-|-|-|-|-|-----|---|---|-----------|---|-|-|-----|-----------------------|-----|-----------|---|-------------------------+     |           |   | |     | | | | |     | | | | 
 | |       |   | | | |     | | | | | | |   |   |   |     | | | | | | | | | | | | |               |   | |   | |       | | | |   |     |           |   |     |           |   | |     | | | | |     | | | | 
 | |       |   | | | |     | | +-----|-|-------+   |     | | +-------|---|-----|-----------------------|-------------|---|-|-----+   |           |   |     |           |   | |     | | | | |     | | | | 
 | |       |   | | | |     | |   | | | |   |       |     | |   | | | | | | | | | |               |   | |   | |       | | | |   | |   |           |   |     |           |   | |     | | | | |     | | | | 
 | |       |   | | | |     | |   | | | |   |       |     | |   | | | | | | | | | |             +-|---|-|---|-|-------|-|---|---|-|---------------|---------|-------+   |   | |     | | | | |     | | | | 
 | |       |   | | | |     | |   | | | |   |       |     | |   | | | | | | | | | |             | |   | |   | |       | | | |   | |   |           |   |     |       |   |   | |     | | | | |     | | | | 
 | |       |   | | | +---------+ | | | |   |       |     | +---+ | | | | | | | | |             | |   +---+ | +-----------------|-------------------------------------+ |   | |     | | | | |     | | | | 
 | |       |   | | |       | | | | | | |   |       |     |       | | | | | | | | |             | |     | | |         | | | |   | |   |           |   |     |       | | |   | |     | | | | |     | | | | 
 | |       |   | | |     +-|-|---|-|---|---|-------|-----|---------|---|---|-------------------------------|-----------|-+ +-----|-+ |           |   |     |       | | |   | |     | | | | |     | | | | 
 | |       |   | | |     | | | | | | | |   |       |     |       | | | | | | | | |             | |     | | |         | |       | | | |           |   |     |       | | |   | |     | | | | |     | | | | 
 | |       |   | | |     | | | | | | | |   |       |     |     +---|-------|-|-|-----------------|-----|-|-|-------------------|---|-|-----------|---|-----|---------|-----|-------|-+ | | |     | | | | 
 | |       |   | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |     | | |         | |       | | | |           |   |     |       | | |   | |     |   | | |     | | | | 
 | |   +---+   | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |     | | |         | |       | | | |           |   |     |       | | |   | |     |   +---------|-+ | | 
 | |   |       | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |     | | |         | |       | | | |           |   |     |       | | |   | |     |     | |     |   | | 
 | +-+ |       | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |   +-|-|-|-----------+       | | | |           |   |     |       | | |   | |     |     | |     |   +-+ 
 |   | |       | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |   | | | |         |         | | | |           |   |     |       | | |   | |     |     | |     |       
 |   | | +-+   | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |   | | | |         |         | | | |           |   |     |       | | |   | |     |     | |     |   +-+ 
 |   | | | |   | | |     | | | | | | | |   |       |     |     | | | | | | | | | |             | |   | | | |         |         | | | |           |   |     |       | | |   | |     |     | |     |   | | 
 |   | | | |   +-----------+ | | | | | |   | +-----|-----+     | | | | | | | | | |             | |   | | | |         |         | | | |           |   |     +-------|---|-----|-----------|-----------+ | 
 |   | | | |     | |     |   | | | | | |   | |     |           | | | | | | | | | |             | |   | | | |         |         | | | |           |   |             | | |   | |     |     | |     |     | 
 |   | | | |     | |     |   | | | | | |   | |     |           +-|-----|---|-|-----------------|---------------------|---------------|-----------|-----------------|-|-------|-----------+ |     |     | 
 |   | | | |     | |     |   | | | | | |   | |     |             | | | | | | | | |             | |   | | | |         |         | | | |           |   |             | | |   | |     |       |     |     | 
 |   +-----|-------|-------------|-----|---|---------------------|-|---|-|-|---|-|---------------------|---|---------|---------|-|-|-|---+       |   |             | | |   | |     |       |     |     | 
 |     | | |     | |     |   | | | | | |   | |     |             | | | | | | | | |             | |   | | | |         |         | | | |   |       |   |             | | |   | |     |       |     |     | 
 |     | | |     | |     |   | | | | | |   | |     |             | | | +---------|-------------------|-------------------------|-----------------|-+ |             | | |   | |     |       |     |     | 
 |     | | |     | |     |   | | | | | |   | |     |             | | |   | | | | |             | |   | | | |         |         | | | |   |       | | |             | | |   | |     |       |     |     | 
 |     | | |   +---------|---|-------|-------|-----|---------+   | | |   | | | +---------------|---------|-|---------|---------|---------------+ | | |             | | |   | |     |       |     |     | 
 |     | | |   | | |     |   | | | | | |   | |     |         |   | | |   | | |   |             | |   | | | |         |         | | | |   |     | | | |             | | |   | |     |       |     |     | 
 |     | | |   | | |     |   +---|-|-|-----------------------|-+ | +-|-------|---|---------------|-----|-------------|---------+ | | |   |     | | | +-------------+ | |   | |     |       |     |     | 
 |     | | |   | | |     |     | | | | |   | |     |         | | |   |   | | |   |             | |   | | | |         |           | | |   |     | | |                 | |   | |     |       |     |     | 
 |     | | |   | | |     |     | | | | |   | |     |         | | |   |   | | |   |             | |   | | | |         |           | | |   |     | | |                 | |   | |     |       |     |     | 
 |     | | |   | | |     |     | | | | |   | |     |         | | |   |   | | |   |             | |   | | | |         |           | | |   |     | | |                 | |   | |     |       |     |     | 
 | +-----|-----|-|-|-----------|-|-|---|---|-----------------|-|-----|---|-----------------------|-----|---|-------------------------|---|-----|---|-----------------|-|---|-------|-------+     |     | 
 | |   | | |   | | |     |     | | | | |   | |     |         | | |   |   | | |   |             | |   | | | |         |           | | |   |     | | |                 | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | +---|-------|---------|-------|-------|-------------------|---|-----|---------+           | | |   |     +-|-+                 | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | |     | |     |         | | |   |   | | |   |             | |   | | | |                     | | |   |       |                   | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | |     | |     |         | | |   +-------|-------------------|---|-|-+ |                     | | |   |       |                   | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | |     | |     |         | | |       | | |   |             | |   | |   |                     | | |   |       |                   | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | +-----|-----|---------------------|---|---|---------------------+ +-|---------+           +-+ |   +-------|-----+             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   | |     |         | | |       | | |   |             | |   |   | |         |               |           |     |             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   | +---------------------------|-|-------------------------+ +-|-----------+               |           |     |             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   |       |         | | |       | | |   |             | |     | | |                         |           |     |             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   |       |         | | |       | | |   |             | |     | | |                         |           |     |             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   |       |         | | |       | | |   |             | |     | | |                         |           |     |             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   |       |         | | |       | | |   |             | |     | | |                         |           |     |             | |   | |     |             |     | 
 | |   | | |   | | |     |     | | | | |   |       |         | | |       | | |   |             | |     | | |                         |           |     |             | |   | |     |             |     | 
 | |   | | |   | | +-----|-----|-|-|---|---|-------|-------------+   +-----|-|---|---------------------|-----------------------------|-------------+   |             | |   | |     |             |     | 
 | |   | | |   | |       |     | | | | |   |       |         | |     |   | | |   |             | |     | | |                         |           | |   |             | |   | |     |             |     | 
 | |   | | |   | |       |     | | | | |   |       |         | |     |   | | |   |             | |     +-----------------------------------------|-----|-------------|-------------|-------------|-----+ 
 | |   | | |   | |       |     | | | | |   |       |         | |     |   | | |   |             | |       | |                         |           | |   |             | |   | |     |             |       
 | |   | | |   | |       |     | | | | |   | +-----|---------------------|-------+             | |       | |                         |           | +---|-------------|-----|-|-----|---+         |       
 | |   | | |   | |       |     | | | | |   | |     |         | |     |   | | |                 | |       | |                         |           |     |             | |   | |     |   |         |       
 | |   | | |   | |       |     | | | | |   | |     |         | |     +---|-|-----------------------------|---------------------------|-----------|-------------------|-----|-|-------------------------+ 
 | |   | | |   | |       |     | | | | |   | |     |         | |         | | |                 | |       | |                         |           |     |             | |   | |     |   |         |     | 
 | |   | +-|-----|-------------|-------------------|---------|---------------------------------|-|-------|---------------------------|-----------------------+       | |   | |     |   |         |     | 
 | |   |   |   | |       |     | | | | |   | |     |         | |         | | |                 | |       | |                         |           |     |     |       | |   | |     |   |         |     | 
 | |   |   |   | |       |     | | | | +---|-----------------------------|-|---------------------+       | |                         |           |     |     |       | |   | |     |   |         |     | 
 | |   |   |   | |       |     | | | |     | |     |         | |         | | |                 |         | |                         |           |     |     |       | |   | |     |   |         |     | 
 | |   |   |   | |       |     | | | |     | |     |         | |         | | |                 |         | |                         |           |     |     |       | |   | |     |   |         |     | 
 | |   |   |   | |       |     | | | |     | |     |         | |         | | |                 |         | |                         |           |     |     |       | |   | |     |   |         |     | 
 | +-------|-----|-----+ |     | | | |   +---------+         | |         | | |                 |         | +-------------------------------------|-----|-----------------------------------+     |     | 
 |     |   |   | |     | |     | | | |   | | |               | |         | | |                 |         |                           |           |     |     |       | |   | |     |   |   |     |     | 
 |     |   |   | |     | |     | | | |   | | |               | |         | | |                 |         |                           +-----------|--X------+ |       | |   | |     |   |   |     |     | 
 |     |   |   | |     | |     | | | |   | | |               | |         | | |                 |         |                                       |     |   | |       | |   | |     |   |   |     |     | 
 | +-------+   | |     +---------|-+ |   +-|P----------------|---------------|---------------------------|---------------------------------------------|---|-|-------|-----|-------|---|-------------+ | 
 | |   |       | |       |     | |   |     | |               | |         | | |                 |         |                                       |     |   | |       | |   | |     |   |   |     |   | | 
 | +---|---------------+ |     | |   |     | |               | |         | | |                 |         |                                       |     |   | |       | |   | |     |   |   |     |   | | 
 |     |       | |     | |     | |   |     | |               | |         | | |                 |         |                                       |     |   | |       | |   | |     |   |   |     |   | | 
 |     |       | |     | |     | |   |     | |         +-----|-|---------|---|-----------------|---------|---------------------------------+ +-----+   |   | +---------|-----|---------|---------|-+ | | 
 |     |       | |     | |     | |   |     | |         |     | |         | | |                 |         |                                 | |   | |   |   |         | |   | |     |   |   |     | | | | 
 |   +-----------|-----|---------|---|-------|---------------|-|---------|---|-----------------|---------|---------------------------------------------|---|---------|-|---|-------|-----+ |     | | | | 
 |   | |       | |     | |     | |   |     | |         |     | |         | | |                 |         |                                 | |   | |   |   |         | |   | |     |   | | |     | | | | 
 |   | |       | |     | |     | |   |     | |         |     | |         | | +-----------------|---------|---------------------------------+ |   | |   |   |         | |   | |     |   | | |     | | | | 
 |   | |       | |     | |     | |   |     | |         |     | |         | |                   |         |                                   |   | |   |   |         | |   | |     |   | | |     | | | | 
 |   | |       | |     | |     | |   |     | |         |     | |         +-|-----------------------------------------------------------------|---|-----|---+         | |   | |     +---|---+     | | | | 
 |   | |       | |     | |     | |   |     | |         |     | |           |                   |         |                                   |   | |   |             | |   | |         | |       | | | | 
 | +-|-+       | |     | |     | |   |     | |       +-------+ |           |                   |         |                                   |   | |   |             | |   | |         | |       | | | | 
 | | |         | |     | |     | |   |     | |       | |       |           |                   |         |                                   |   | |   |             | |   | |         | |       | | | | 
 | | |         | |     | | +---|-|-+ | +---|---------|-|-----+ |           |                   |         |                                   |   | |   |             | |   | |         | |       | | | | 
 | | |         | |     | | |   | | | | |   | |       | |     | |           |                   |         |                                   |   | |   |             | |   | |         | |       | | | | 
 | | |         +-+ +-------|-----|-|---|---|-|-------|-|-------|-----------|---------------------+       |                                   |   | |   |             | |   | |         | |       | | | | 
 | | |             |   | | |   | | | | |   | |       | |     | |           |                   | |       |                                   |   | |   |             | |   | |         | |       | | | | 
 | | |             |   | | |   | | | | |   | |       | |   +---|-----------+                   +-|-------|-----------------------------------------|-------------------|-----+         | |       | | | | 
 | | |             |   | | |   | | | | |   | |       | |   | | |                                 |       |                                   |   | |   |             | |   |           | |       | | | | 
 | +---------------|---+ | |   | | +-|-|---|-----------------|-|-----------------+               |       |                                   |   | |   |             | |   |           | |       | | | | 
 |   |             |     | |   | |   | |   | |       | |   | | |                 |               |       |                                   |   | |   |             | |   |           | |       | | | | 
 |   |             |     | |   | +-----|---|-|---------|-----+ |                 +---------------|-------------------------------------------|-----|---|-------------+ |   |           | |       | | | | 
 |   |             |     | |   |     | |   | |       | |   |   |                                 |       |                                   |   | |   |               |   |           | |       | | | | 
 | +-+             |     | |   |   +---+ +-----------------|-+ |                                 |       |                                   |   | |   |               |   |           | |       | | | | 
 | |               |     | |   |   | |   | | |       | |   | | |                                 |       |                                   |   | |   |               |   |           | |       | | | | 
 +-|---------------|-----------|---|-----|-|---------|-|---|-|-|------S--+                       |       |             +---------------------|---------|---------------|---+           | |       | | | | 
   |               |     | |   |   | |   | | |       | |   | | |         |                       |       |             |                     |   | |   |               |               | |       | | | | 
   |               |   +-|-----------|---|-|-|-------------|---|-----------------------------------------|---------------------------------------------|---------------|---------------|---------|-+ | | 
   |               |   | | |   |   | |   | | |       | |   | | |         |                       |       |             |                     |   | |   |               |               | |       |   | | 
   |               +-----|-|-----+ | |   | +-|-------|-+   | | |         |                       |       |             |                     |   | |   |               |               | |       |   | | 
   |                   | | |   | | | |   |   |       |     | | |         |                       |       |             |                     |   | |   |               |               | |       |   | | 
   |                   +-|-----|---|-----|---|-------------|---|------------D--------------------|-------|-----------------------------------|---------|-----------------------------+ | |       |   +-+ 
   |                     | |   | | | |   |   |       |     | | |         |                       |       |             |                     |   | |   |               |             | | |       |       
   |               +---+ | +-----|-+ |   |   | +-----------|-|-|---------|-------------------------------------------------------------------------|-----------------------------------+ |       |       
   |               |   | |     | |   |   |   | |     |     | | |         |                       |       |             |                     |   | |   |               |             |   |       |       
   |               |   | |     | |   |   +---|-|-------------|-----------------------------------|-------+             |       +-------------|---|-|----I------------------------+   |   |       |       
   |               |   | |     | |   |       | |     |     | | |         |                       |                     |       |             |   | |   |               |         |   |   |       |       
   +---------------|---|-|-----|-------------|---------------|-|---------|-----------------------|---------------------|-------------------+ |   +-+   |               +---------+   |   |       +-----+ 
                   |   | |     | |   |       | |     |     | | |         |                       |                     |       |           | |         |                             |   |             | 
                   |   +-------+ |   +---------------|-----|-----------------------------------------------------------+       |         +---|---------|-----------------------------+   |             | 
                   |     |       |           | |     |     | | |         |                       |                             |         | | |         |                                 |             | 
                   |     |     +-|-----------|-------|-----|-+ |         +-----------------------|-----------------------------|-----------|-|-------------------------------------------+   +---------+ 
                   |     |     | |           | |     |     |   |                                 |                             |         | | |         |                                     |           
             +-----|-----|-----+ +-------------------+     +-------------------------------------+                             +---------|-|-----------|-------------------------------------+           
             |     |     |                   | |               |                                                                         | | |         |                                                 
             |     |     +---------------------|-----------------------------------------------------------------------------------------|-------------|-----+                                           
             |     |                         | |               |                                                                         | | |         |     |                                           
             +-----+                         +-+               +-------------------------------------------------------------------------+ +-+         +-----+                                           
                                                                                                                                                                                                         
