p=<-11104,1791,5208>, v=<-6,36,-84>, a=<19,-5,-4>
p=<5556,2862,7112>, v=<-6,-118,-35>, a=<-9,2,-10>
p=<133,-419,-5111>, v=<-4,-74,62>, a=<0,5,5>
p=<2870,3219,-3870>, v=<38,29,8>, a=<-7,-7,6>
p=<-936,-114,893>, v=<39,-23,-113>, a=<6,5,6>
p=<-984,1296,1337>, v=<43,-17,-33>, a=<6,-14,-12>
p=<-582,924,-1291>, v=<29,-12,95>, a=<3,-10,2>
p=<-72,-882,353>, v=<-72,28,-29>, a=<12,7,0>
p=<1230,-132,-205>, v=<-83,-54,76>, a=<-3,10,-9>
p=<840,-960,-415>, v=<-83,67,35>, a=<2,2,0>
p=<-6,-2364,161>, v=<-19,158,-26>, a=<3,6,2>
p=<-1476,-1593,124>, v=<96,-58,141>, a=<-3,8,-10>
p=<4292,395,2854>, v=<6,-13,-29>, a=<-11,0,-5>
p=<4222,563,6788>, v=<-64,-135,-39>, a=<-6,8,-14>
p=<-7888,87,-4146>, v=<122,27,-11>, a=<11,-2,11>
p=<-244,-697,-604>, v=<23,26,51>, a=<-1,0,-2>
p=<-5480,1627,3148>, v=<-22,-28,-25>, a=<15,-2,-6>
p=<1128,-2433,-2046>, v=<-55,1,59>, a=<1,6,1>
p=<-2050,479,4030>, v=<73,-103,-71>, a=<0,6,-5>
p=<163,677,-2678>, v=<87,32,52>, a=<-10,-7,10>
p=<2224,2,2983>, v=<-132,3,-25>, a=<1,0,-15>
p=<982,3053,-527>, v=<-6,-43,-1>, a=<-5,-13,3>
p=<4033,794,3055>, v=<-147,-41,-162>, a=<-8,0,-1>
p=<-1844,-3733,1696>, v=<-1,68,-39>, a=<11,15,-6>
p=<1918,-2104,2938>, v=<18,101,-32>, a=<-13,2,-14>
p=<-1547,-628,-3695>, v=<87,-19,137>, a=<0,6,7>
p=<181,29,175>, v=<-28,-103,-59>, a=<2,11,5>
p=<442,1091,1606>, v=<-90,-48,23>, a=<7,-1,-12>
p=<-773,1253,346>, v=<44,-19,-21>, a=<0,-5,0>
p=<-2047,-417,-237>, v=<21,21,46>, a=<7,0,-3>
p=<53,1662,-405>, v=<-2,-12,10>, a=<0,-6,1>
p=<77,625,94>, v=<-13,-62,14>, a=<1,3,-2>
p=<-1993,751,-1076>, v=<64,-88,-54>, a=<5,5,12>
p=<-778,1084,-2336>, v=<-13,17,92>, a=<6,-8,4>
p=<-679,1552,-3974>, v=<48,67,202>, a=<-1,-16,2>
p=<-1119,-2339,1668>, v=<69,-6,-154>, a=<0,18,6>
p=<705,-2603,-500>, v=<-113,70,75>, a=<8,11,-5>
p=<2497,-3619,308>, v=<-157,57,-18>, a=<0,20,0>
p=<-1087,93,532>, v=<33,-107,-32>, a=<4,12,0>
p=<145,-1555,-1044>, v=<24,13,24>, a=<-4,10,5>
p=<1297,1565,-356>, v=<-65,-46,-2>, a=<-2,-6,3>
p=<4094,452,2850>, v=<-31,162,-31>, a=<-5,-10,-3>
p=<-14181,8782,1184>, v=<104,-118,18>, a=<18,-8,-3>
p=<3422,4755,-510>, v=<-132,-168,24>, a=<-5,-8,0>
p=<-169,-1439,-1669>, v=<7,8,85>, a=<0,7,0>
p=<-2202,860,-1498>, v=<24,-33,76>, a=<9,-1,0>
p=<2852,5,-1137>, v=<-22,22,27>, a=<-13,-2,3>
p=<-359,-3035,-434>, v=<-43,42,50>, a=<6,12,-3>
p=<-150,537,744>, v=<46,-36,28>, a=<-4,1,-7>
p=<270,-237,2084>, v=<-80,-50,-13>, a=<7,7,-12>
p=<610,4200,-364>, v=<17,-131,-4>, a=<-6,-13,3>
p=<2735,-2413,758>, v=<-81,87,-88>, a=<-9,6,5>
p=<-223,-1104,-942>, v=<-96,64,57>, a=<12,0,0>
p=<2446,579,-1112>, v=<-64,-62,31>, a=<-9,3,4>
p=<-3504,1990,962>, v=<124,35,-55>, a=<9,-17,0>
p=<-631,1004,1914>, v=<63,-60,-75>, a=<-3,0,-4>
p=<202,-645,-1146>, v=<-67,28,69>, a=<6,1,0>
p=<1035,-1529,-3322>, v=<28,-37,107>, a=<-10,14,10>
p=<5802,-2771,655>, v=<-145,159,-24>, a=<-5,-4,0>
p=<-2487,-1097,2275>, v=<-76,55,-14>, a=<12,-1,-5>
p=<-1542,8542,-2288>, v=<-69,-120,57>, a=<9,-14,2>
p=<834,-2717,-1235>, v=<67,31,-122>, a=<-7,5,12>
p=<3507,-1259,-3098>, v=<-130,103,59>, a=<0,-4,4>
p=<-4728,-1691,5218>, v=<105,-49,-67>, a=<5,8,-9>
p=<-8184,-2717,4030>, v=<121,31,-51>, a=<13,5,-7>
p=<4087,-470,-9608>, v=<-68,-32,86>, a=<-4,3,14>
p=<-997,4645,-91>, v=<0,-69,67>, a=<2,-5,-4>
p=<-1059,-1121,777>, v=<2,-59,-73>, a=<2,6,3>
p=<4428,4583,6667>, v=<1,-35,-103>, a=<-9,-7,-7>
p=<-4841,-2454,1118>, v=<-84,48,-52>, a=<15,2,1>
p=<-997,-935,9302>, v=<64,-65,-28>, a=<-2,6,-17>
p=<-67,3498,-1021>, v=<178,-96,33>, a=<-11,-1,0>
p=<-439,-4190,1273>, v=<-130,-8,-121>, a=<9,9,5>
p=<336,6660,-463>, v=<-91,-22,63>, a=<5,-12,-3>
p=<863,3436,-1734>, v=<-28,-110,72>, a=<0,0,-1>
p=<-28,717,-490>, v=<-126,5,23>, a=<15,-6,1>
p=<-3556,381,-2002>, v=<222,-42,92>, a=<0,2,4>
p=<-1180,1093,1598>, v=<31,-27,-31>, a=<5,-5,-8>
p=<1932,-771,-1074>, v=<-36,98,102>, a=<-10,-6,-4>
p=<1532,-651,-682>, v=<-79,-54,35>, a=<-2,11,1>
p=<1892,-451,582>, v=<9,27,75>, a=<-15,0,-13>
p=<146,345,773>, v=<35,-94,-63>, a=<-6,9,1>
p=<-337,37,2635>, v=<62,-57,-91>, a=<-5,7,-13>
p=<-2486,212,213>, v=<178,-62,-98>, a=<0,6,11>
p=<-218,-1293,1018>, v=<-29,68,-13>, a=<6,3,-8>
p=<2197,-75,-1362>, v=<-149,41,127>, a=<-1,-5,-4>
p=<20,-320,738>, v=<-1,6,-53>, a=<0,2,0>
p=<-1835,464,1767>, v=<109,10,-44>, a=<3,-6,-11>
p=<-861,-3348,-4436>, v=<8,46,-44>, a=<1,3,10>
p=<4341,-611,8960>, v=<-145,-52,-18>, a=<1,4,-14>
p=<-4210,2772,6070>, v=<124,6,-3>, a=<0,-5,-10>
p=<159,1752,1837>, v=<83,-34,-71>, a=<-5,-1,1>
p=<2726,-2141,1378>, v=<-10,-42,-75>, a=<-4,6,2>
p=<-11,1650,-9859>, v=<18,39,63>, a=<-1,-5,13>
p=<-385,-1937,392>, v=<-41,22,-81>, a=<3,2,4>
p=<-665,-1355,467>, v=<11,55,-42>, a=<11,15,-1>
p=<1170,-30,-1233>, v=<-68,5,84>, a=<-8,0,7>
p=<-395,-80,-1423>, v=<50,-23,136>, a=<-1,6,1>
p=<885,595,-198>, v=<-122,-8,-14>, a=<7,-9,6>
p=<-145,20,87>, v=<-30,0,-81>, a=<9,0,13>
p=<-315,55,972>, v=<9,-53,-76>, a=<5,9,-4>
p=<-3634,648,2692>, v=<131,-9,-38>, a=<0,-1,-4>
p=<118,-8970,1768>, v=<26,30,-121>, a=<-2,20,4>
p=<4514,-4896,-528>, v=<-44,15,-10>, a=<-8,11,2>
p=<-820,1656,2552>, v=<-100,-45,-91>, a=<9,-1,0>
p=<-2690,1306,3376>, v=<68,66,32>, a=<0,-5,-6>
p=<5539,5128,-485>, v=<-23,128,111>, a=<-6,-13,-5>
p=<-3197,7858,-5984>, v=<81,-2,92>, a=<0,-10,3>
p=<-2183,-3998,1309>, v=<55,102,5>, a=<0,0,-2>
p=<391,-1736,-5477>, v=<-131,-16,59>, a=<6,3,4>
p=<-2573,-9536,4351>, v=<5,64,-73>, a=<3,9,-2>
p=<5032,-4349,-4346>, v=<-30,-89,50>, a=<-5,10,3>
p=<-4445,3724,-12770>, v=<33,24,26>, a=<4,-6,15>
p=<5319,7252,-1559>, v=<-109,-12,66>, a=<-4,-14,-1>
p=<-261,2881,2967>, v=<71,-95,-64>, a=<-4,0,-2>
p=<-5159,-5241,1603>, v=<69,-9,-36>, a=<6,11,-1>
p=<-4167,-5892,-5496>, v=<53,140,1>, a=<5,3,11>
p=<2281,-7907,1386>, v=<5,61,-13>, a=<-5,12,-2>
p=<-1191,804,3308>, v=<21,-28,21>, a=<1,0,-8>
p=<1568,618,-443>, v=<-116,10,158>, a=<4,-2,-9>
p=<-695,-8465,-1683>, v=<-27,127,-90>, a=<3,9,9>
p=<452,4431,-815>, v=<-32,-65,-22>, a=<1,-5,3>
p=<-2055,-3762,-4074>, v=<102,55,80>, a=<-1,9,8>
p=<1027,-4866,-5845>, v=<-32,7,133>, a=<-1,17,10>
p=<866,2034,2044>, v=<11,-77,-42>, a=<-4,-1,-4>
p=<5052,1712,-5224>, v=<-27,81,142>, a=<-16,-13,7>
p=<-3281,1156,1341>, v=<10,-99,-117>, a=<12,4,5>
p=<492,-1638,-1651>, v=<-35,97,-27>, a=<1,-2,9>
p=<-575,-2419,2991>, v=<-67,52,15>, a=<8,5,-13>
p=<3638,-560,-2377>, v=<-17,94,-17>, a=<-13,-6,11>
p=<-436,-250,-1449>, v=<-11,40,17>, a=<7,-3,16>
p=<512,548,177>, v=<-51,-46,31>, a=<1,0,-7>
p=<620,-376,2097>, v=<-8,31,-90>, a=<-7,0,-13>
p=<-1432,890,369>, v=<124,-42,-11>, a=<-1,-5,-3>
p=<-628,-1546,-1638>, v=<66,22,13>, a=<-3,3,4>
p=<-3303,1079,3112>, v=<56,-57,-99>, a=<6,1,-2>
p=<-1240,-679,3095>, v=<82,-70,-147>, a=<-1,12,-4>
p=<732,834,1497>, v=<-7,-78,1>, a=<-4,3,-10>
p=<885,-1155,-509>, v=<20,-33,-7>, a=<-8,11,4>
p=<-4657,-1478,1106>, v=<148,31,-3>, a=<14,6,-7>
p=<-1376,2534,613>, v=<-18,-88,-19>, a=<11,-7,-2>
p=<-2753,239,137>, v=<135,-97,27>, a=<3,9,-4>
p=<1548,-594,1310>, v=<-37,33,-60>, a=<-6,0,-2>
p=<-373,392,2177>, v=<22,-61,-93>, a=<0,4,-4>
p=<-49,-516,29>, v=<5,90,-18>, a=<0,-7,2>
p=<487,364,-147>, v=<48,-101,-41>, a=<-9,9,6>
p=<503,164,-595>, v=<-123,-29,-13>, a=<11,2,6>
p=<-833,-1340,1557>, v=<37,116,-71>, a=<2,-4,-3>
p=<2039,-2556,1733>, v=<-32,107,-82>, a=<-11,6,-3>
p=<335,-2420,-459>, v=<15,73,-47>, a=<-4,9,9>
p=<2343,1316,-1771>, v=<-170,-84,86>, a=<3,0,3>
p=<3527,2548,1037>, v=<-74,-76,21>, a=<-17,-10,-10>
p=<87,-1212,4285>, v=<-29,-11,-165>, a=<3,10,-12>
p=<1079,-1660,1469>, v=<-91,68,-57>, a=<3,4,-4>
p=<7135,8285,3546>, v=<-21,4,-20>, a=<-9,-12,-4>
p=<-7110,6065,-524>, v=<79,26,-5>, a=<6,-10,1>
p=<9355,-8291,105>, v=<-119,129,16>, a=<-7,5,-1>
p=<2387,1022,-3044>, v=<13,-80,52>, a=<-9,3,6>
p=<443,-1366,916>, v=<-6,-18,-38>, a=<-1,6,0>
p=<1691,5090,1300>, v=<-8,-62,-29>, a=<-5,-12,-2>
p=<1403,3698,1492>, v=<4,-154,13>, a=<-5,0,-6>
p=<-5317,1550,-620>, v=<84,-127,151>, a=<11,5,-10>
p=<-3445,-1678,-2804>, v=<56,70,42>, a=<7,0,6>
p=<1067,3734,-1868>, v=<43,-68,53>, a=<-7,-7,2>
p=<-457,2366,-800>, v=<19,-36,71>, a=<0,-5,-3>
p=<1031,-1094,-2224>, v=<-18,31,149>, a=<-4,3,-3>
p=<1328,1867,-1045>, v=<-139,-10,-97>, a=<7,-10,16>
p=<-1543,949,-2674>, v=<68,-54,41>, a=<2,0,11>
p=<995,1048,-4546>, v=<-35,-88,145>, a=<-2,3,11>
p=<1949,3289,-1162>, v=<-69,-70,33>, a=<-4,-12,3>
p=<932,1372,2636>, v=<-41,-125,-140>, a=<-1,5,-1>
p=<1399,-240,-817>, v=<-74,71,63>, a=<-6,-8,1>
p=<-197,-954,-115>, v=<20,85,11>, a=<0,-1,0>
p=<1795,-804,887>, v=<-172,40,-14>, a=<4,4,-9>
p=<883,-1170,863>, v=<-57,77,14>, a=<-2,3,-13>
p=<1501,-414,-619>, v=<-115,27,53>, a=<-1,1,0>
p=<-917,1014,593>, v=<15,12,-61>, a=<10,-15,2>
p=<517,876,-943>, v=<-46,-61,80>, a=<1,-2,0>
p=<-1499,1680,1469>, v=<96,-76,-147>, a=<5,-10,4>
p=<-290,3656,-964>, v=<26,-22,94>, a=<-1,-6,-4>
p=<2376,3160,-468>, v=<20,-86,14>, a=<-6,-1,0>
p=<3709,-5024,2632>, v=<-119,34,90>, a=<0,8,-11>
p=<-2615,5857,834>, v=<85,-109,4>, a=<0,-5,-2>
p=<-569,-715,2167>, v=<3,7,89>, a=<1,1,-10>
p=<6778,-2606,-6203>, v=<-122,52,-9>, a=<-6,2,13>
p=<-2770,-3350,3717>, v=<-6,-20,23>, a=<6,8,-9>
p=<-2305,12832,-3289>, v=<27,-142,41>, a=<3,-17,4>
p=<76,-1670,5178>, v=<-61,103,-34>, a=<3,-3,-5>
p=<-2069,7495,7674>, v=<54,-52,82>, a=<0,-7,-14>
p=<-5579,2386,-3987>, v=<4,19,41>, a=<7,-4,3>
p=<37,6325,888>, v=<-40,-122,-24>, a=<2,-2,0>
p=<3898,-7754,-6873>, v=<-79,99,15>, a=<-1,5,8>
p=<-4607,6422,-4309>, v=<37,-74,130>, a=<6,-7,0>
p=<-4310,4145,-1306>, v=<198,-73,5>, a=<-4,-3,2>
p=<3514,6407,-855>, v=<30,-125,0>, a=<-6,-2,1>
p=<1486,8123,-1986>, v=<62,111,49>, a=<-5,-16,0>
p=<10456,-3577,12327>, v=<12,-29,2>, a=<-14,6,-16>
p=<15916,-8179,-11463>, v=<-8,-51,12>, a=<-20,13,14>
p=<-6353,4847,-8148>, v=<43,-85,107>, a=<6,-2,5>
p=<-5144,830,-7875>, v=<32,-22,-100>, a=<5,0,15>
p=<4,-16057,4761>, v=<60,91,-144>, a=<-3,16,1>
p=<-8069,-10207,2226>, v=<-53,-19,-39>, a=<13,14,-1>
p=<1757,253,-209>, v=<-58,26,49>, a=<-17,-9,-5>
p=<151,385,-836>, v=<-38,14,34>, a=<4,-9,7>
p=<1427,-792,88>, v=<-100,49,-56>, a=<-5,3,8>
p=<-971,-671,-1067>, v=<34,56,55>, a=<9,0,7>
p=<-2368,110,-165>, v=<173,33,-9>, a=<7,-8,4>
p=<1534,25,0>, v=<0,-68,-2>, a=<-9,7,0>
p=<706,-2027,3195>, v=<-30,27,-75>, a=<-1,9,-11>
p=<-626,250,-1341>, v=<25,43,44>, a=<1,-6,3>
p=<1732,-1370,1548>, v=<-11,95,-69>, a=<-9,-2,-2>
p=<-1634,592,2151>, v=<24,5,-17>, a=<7,-4,-11>
p=<-1007,-352,3790>, v=<81,58,-4>, a=<-3,-4,-16>
p=<-356,2819,-2594>, v=<6,-49,124>, a=<1,-8,0>
p=<-461,-2704,94>, v=<33,49,29>, a=<-1,7,-3>
p=<-1364,2231,-1418>, v=<32,-98,112>, a=<3,-1,-4>
p=<-1049,-4048,2131>, v=<94,91,-112>, a=<-4,9,1>
p=<3130,-1276,1207>, v=<-83,58,-90>, a=<-6,0,3>
p=<5587,1685,-515>, v=<-90,-83,58>, a=<-16,0,-3>
p=<4959,-5262,4646>, v=<83,58,8>, a=<-18,9,-12>
p=<-4113,-1916,1650>, v=<-86,-105,-88>, a=<16,12,2>
p=<2400,542,179>, v=<-157,0,31>, a=<1,-4,-5>
p=<-1216,-1338,-805>, v=<18,109,50>, a=<7,-3,0>
p=<624,734,1267>, v=<-80,-97,-54>, a=<5,6,-3>
p=<-3053,1585,-5366>, v=<19,-101,136>, a=<8,3,6>
p=<-5453,1385,-666>, v=<24,-80,104>, a=<15,2,-6>
p=<1747,3685,2109>, v=<-69,23,-46>, a=<0,-13,-3>
p=<1572,1960,1384>, v=<29,-38,-30>, a=<-7,-3,-2>
p=<1347,2685,-891>, v=<38,-67,35>, a=<-7,-3,0>
p=<-763,2245,2224>, v=<40,-81,-179>, a=<2,-10,3>
p=<-413,-149,376>, v=<0,-45,-32>, a=<4,8,1>
p=<399,-1465,1335>, v=<2,124,-3>, a=<-4,-2,-12>
p=<910,-1255,516>, v=<3,-11,-42>, a=<-9,14,1>
p=<1505,-1528,-618>, v=<-77,121,54>, a=<-4,-1,-1>
p=<357,-1633,-597>, v=<-40,31,60>, a=<2,12,-2>
p=<70,222,1265>, v=<63,11,-163>, a=<-9,-3,10>
p=<21,-2396,-1311>, v=<-1,123,96>, a=<0,7,0>
p=<1113,-590,2000>, v=<41,-6,2>, a=<-16,7,-19>
p=<714,299,-961>, v=<17,-47,-4>, a=<-9,4,10>
p=<826,-2806,-9>, v=<15,187,-77>, a=<-10,2,10>
p=<-1750,1527,-1318>, v=<109,-10,-36>, a=<2,-13,17>
p=<854,-1196,-1570>, v=<-137,87,57>, a=<10,0,7>
p=<-1967,-720,705>, v=<72,83,-68>, a=<9,-4,2>
p=<2296,-349,1223>, v=<-150,79,-45>, a=<-2,-7,-6>
p=<896,-188,-1829>, v=<-50,15,83>, a=<-2,0,6>
p=<399,-1308,-877>, v=<68,95,15>, a=<-13,0,6>
p=<462,967,-296>, v=<-34,30,26>, a=<0,-13,-1>
p=<805,-972,719>, v=<-21,26,-114>, a=<-5,6,8>
p=<-80,530,461>, v=<60,13,-2>, a=<-6,-5,-3>
p=<1773,-1153,-253>, v=<-112,130,-5>, a=<1,-7,2>
p=<719,-2462,-542>, v=<-32,135,-24>, a=<-1,1,6>
p=<-148,-1765,-1239>, v=<145,76,-37>, a=<-15,3,12>
p=<3367,2761,-2150>, v=<-28,-54,-12>, a=<-9,-5,8>
p=<955,2005,2674>, v=<-15,-85,12>, a=<-2,0,-10>
p=<1255,7669,-5354>, v=<-40,-171,9>, a=<-1,-12,17>
p=<2923,157,2914>, v=<-147,42,2>, a=<2,-4,-10>
p=<-221,1357,634>, v=<34,-33,-28>, a=<-2,-2,0>
p=<1087,-2891,-3266>, v=<-8,-56,72>, a=<-3,14,5>
p=<2719,2497,922>, v=<24,7,-140>, a=<-11,-9,8>
p=<3495,-1364,-905>, v=<-54,72,-44>, a=<-13,0,9>
p=<1196,612,-3337>, v=<-13,38,74>, a=<-5,-7,10>
p=<474,-3891,2401>, v=<-105,115,-18>, a=<8,9,-11>
p=<185,-1178,1723>, v=<-13,19,-51>, a=<0,7,-8>
p=<-2245,262,-572>, v=<101,-29,-50>, a=<6,1,11>
p=<2240,472,-797>, v=<-150,-27,21>, a=<0,-1,4>
p=<2840,-1943,-437>, v=<-94,62,-43>, a=<-12,8,9>
p=<1098,308,778>, v=<-104,-63,-59>, a=<4,5,1>
p=<1353,-982,-722>, v=<-73,-1,-7>, a=<-2,8,7>
p=<-426,-2540,-382>, v=<23,115,-63>, a=<1,9,12>
p=<-832,-1665,3048>, v=<-8,90,-113>, a=<9,4,-14>
p=<1562,-2358,-2440>, v=<-29,117,84>, a=<-11,7,12>
p=<862,-678,1354>, v=<-54,-3,-22>, a=<-1,7,-10>
p=<519,-1007,1298>, v=<-112,58,-138>, a=<10,2,6>
p=<-1889,-580,-172>, v=<45,-10,-48>, a=<12,7,8>
p=<-461,-1609,66>, v=<33,11,-125>, a=<0,14,16>
p=<-993,-447,-1621>, v=<86,-12,48>, a=<-2,6,9>
p=<393,-398,17>, v=<-28,127,-9>, a=<0,-13,1>
p=<288,463,-844>, v=<-28,-62,30>, a=<1,4,4>
p=<7754,-4355,-1870>, v=<-53,-12,-33>, a=<-10,8,5>
p=<-9603,1629,-1275>, v=<90,-48,-68>, a=<11,0,6>
p=<10831,-2825,-9316>, v=<-21,-127,81>, a=<-17,12,11>
p=<3555,-2094,-459>, v=<18,-26,13>, a=<-7,5,0>
p=<-7308,-2638,-2057>, v=<75,-10,95>, a=<8,5,-2>
p=<732,-1454,-1168>, v=<36,138,9>, a=<-8,-6,6>
p=<-1095,3568,-3436>, v=<33,-122,40>, a=<3,-8,16>
p=<-2247,1066,2000>, v=<78,17,-110>, a=<5,-8,0>
p=<-825,-959,-727>, v=<-1,82,32>, a=<5,-3,1>
p=<3090,2956,2387>, v=<-133,-69,-8>, a=<-4,-10,-13>
p=<-2661,949,-709>, v=<101,-100,50>, a=<5,5,-1>
p=<1268,2320,1815>, v=<-91,-119,-72>, a=<2,-1,-3>
p=<818,700,2301>, v=<-28,9,-137>, a=<-2,-5,1>
p=<-262,-371,4587>, v=<89,40,-150>, a=<-8,-2,-11>
p=<1025,-3035,3489>, v=<-49,74,-108>, a=<-1,10,-9>
p=<1250,1654,3021>, v=<-71,-63,-6>, a=<0,-3,-17>
p=<962,2023,-1029>, v=<-93,-55,10>, a=<4,-6,5>
p=<1205,-965,-723>, v=<-116,-22,12>, a=<5,8,3>
p=<-280,961,2004>, v=<90,42,-111>, a=<-8,-10,0>
p=<2996,-1118,5901>, v=<-73,129,-166>, a=<-10,-7,-17>
p=<-213,3142,3225>, v=<21,-33,-5>, a=<-1,-5,-7>
p=<3731,2011,3428>, v=<-115,6,-87>, a=<-1,-5,-2>
p=<1585,1025,-980>, v=<-56,-35,35>, a=<0,0,0>
p=<1875,822,-3822>, v=<-21,-73,58>, a=<-3,3,5>
p=<-2040,445,-835>, v=<24,-30,-45>, a=<3,1,5>
p=<-2127,1402,4327>, v=<27,-33,32>, a=<3,-1,-12>
p=<2455,-1991,-1154>, v=<-101,54,41>, a=<1,1,0>
p=<-7202,-2223,-1357>, v=<112,-43,3>, a=<9,8,3>
p=<2510,1374,-2088>, v=<-12,28,58>, a=<-15,-12,7>
p=<895,-1686,802>, v=<-61,55,-49>, a=<1,5,0>
p=<28,1289,-1119>, v=<-28,-39,64>, a=<3,-4,0>
p=<997,-2077,-201>, v=<-130,42,82>, a=<8,9,-8>
p=<334,-802,1431>, v=<-1,3,13>, a=<-2,5,-11>
p=<-108,-2638,734>, v=<-29,84,-63>, a=<4,8,2>
p=<-2073,4174,-2712>, v=<59,-87,-4>, a=<3,-9,11>
p=<1271,-1084,-193>, v=<68,-9,-15>, a=<-11,5,2>
p=<-1105,4394,-4175>, v=<38,-166,97>, a=<1,-3,8>
p=<248,2788,-1480>, v=<-12,-139,78>, a=<0,1,-1>
p=<-379,-1502,-325>, v=<5,56,14>, a=<1,1,0>
p=<-159,2447,1688>, v=<-5,-66,-20>, a=<1,-4,-5>
p=<490,-2701,6033>, v=<69,30,-91>, a=<-8,8,-16>
p=<171,2018,-3273>, v=<3,-35,-13>, a=<-1,-5,14>
p=<-654,-820,2491>, v=<-17,48,-114>, a=<4,-1,0>
p=<28,-28,1237>, v=<-48,35,-103>, a=<4,-3,4>
p=<384,-287,-2162>, v=<63,129,72>, a=<-6,-9,1>
p=<9,1388,5613>, v=<39,-133,-174>, a=<-3,6,-4>
p=<2809,713,5588>, v=<-229,-15,-95>, a=<9,-1,-10>
p=<-3996,3,4377>, v=<113,-87,-129>, a=<2,6,-2>
p=<4544,-179,-1853>, v=<-163,50,-95>, a=<0,-3,11>
p=<-6698,1459,4545>, v=<166,-81,-48>, a=<5,2,-8>
p=<-2820,-3119,947>, v=<42,10,8>, a=<4,7,-3>
p=<-2526,-2909,2361>, v=<-12,46,-57>, a=<7,4,-2>
p=<-5676,-1285,-1363>, v=<28,46,105>, a=<12,0,-4>
p=<-2960,-3833,-2287>, v=<76,79,-7>, a=<2,4,6>
p=<-4990,3055,-3099>, v=<105,7,80>, a=<5,-8,2>
p=<-398,213,-187>, v=<-88,-51,5>, a=<7,3,0>
p=<2598,-2097,-467>, v=<66,-70,-43>, a=<-11,10,4>
p=<7630,-1970,4415>, v=<-156,31,-21>, a=<-13,4,-13>
p=<-3290,862,-1381>, v=<74,38,8>, a=<5,-6,4>
p=<2326,598,-3529>, v=<-10,74,60>, a=<-7,-8,7>
p=<982,-1490,191>, v=<21,-14,30>, a=<-5,6,-3>
p=<2494,-2222,-3145>, v=<-17,29,69>, a=<-7,5,5>
p=<-2102,4078,-1597>, v=<62,-146,42>, a=<2,-2,2>
p=<-5810,-1022,2795>, v=<104,-21,-66>, a=<11,5,-4>
p=<5818,-1346,-673>, v=<-43,30,41>, a=<-16,2,-1>
p=<-3573,1011,2773>, v=<-22,-32,-88>, a=<8,0,0>
p=<2683,2771,-1339>, v=<-36,-87,-42>, a=<-3,0,5>
p=<-5973,8499,1381>, v=<152,-35,-160>, a=<2,-14,7>
p=<5099,-13,7925>, v=<4,0,-84>, a=<-10,0,-10>
p=<1483,3091,2421>, v=<-114,35,-11>, a=<4,-8,-4>
p=<6267,5523,-8443>, v=<-148,-107,114>, a=<-3,-4,9>
p=<267,-1341,181>, v=<89,124,26>, a=<-6,-5,-2>
p=<4747,2963,-4747>, v=<-117,6,15>, a=<-2,-6,8>
p=<-1005,1320,415>, v=<42,-51,-66>, a=<7,-9,4>
p=<-435,234,235>, v=<27,-19,-38>, a=<2,0,2>
p=<5710,-112,3718>, v=<-88,-58,-120>, a=<-6,4,0>
p=<347,-3460,2509>, v=<-59,34,-81>, a=<3,5,0>
p=<6632,-5424,2748>, v=<-83,115,-59>, a=<-14,8,-4>
p=<-393,3576,-1652>, v=<16,-24,-78>, a=<0,-9,11>
p=<-1343,3876,1298>, v=<67,-75,-53>, a=<-1,-6,0>
p=<-4818,-1324,298>, v=<63,68,39>, a=<10,-1,-4>
p=<-1257,369,198>, v=<53,-31,27>, a=<8,0,-7>
p=<-1503,-111,330>, v=<145,-4,-36>, a=<-3,2,1>
p=<351,-411,516>, v=<-16,73,7>, a=<-2,-6,-8>
p=<1539,783,372>, v=<-76,-124,-33>, a=<-8,9,0>
p=<1473,501,2046>, v=<-64,-68,-127>, a=<-9,4,-7>
p=<1323,-1467,-1146>, v=<-71,122,35>, a=<-6,0,9>
p=<1215,-1263,-816>, v=<-49,92,1>, a=<-8,2,10>
p=<-207,987,1632>, v=<37,-89,-34>, a=<-3,1,-16>
p=<1587,2061,1326>, v=<-54,-185,-67>, a=<-12,2,-7>
p=<-1905,-1863,-828>, v=<120,103,54>, a=<6,8,2>
p=<-1835,-2137,8766>, v=<-114,99,23>, a=<10,-2,-17>
p=<7009,404,-5292>, v=<-161,124,41>, a=<-3,-8,7>
p=<4468,-1312,285>, v=<-33,40,76>, a=<-6,0,-5>
p=<-1076,1691,-10143>, v=<50,34,120>, a=<-1,-5,11>
p=<-53,-9067,-1959>, v=<-100,173,59>, a=<6,6,0>
p=<-1736,-5404,3882>, v=<53,-6,-33>, a=<0,10,-5>
p=<-2429,-7879,2001>, v=<125,69,-27>, a=<-3,10,-2>
p=<-1274,-1939,-9978>, v=<107,93,-4>, a=<-4,-2,18>
p=<5920,-5503,2859>, v=<-9,116,-53>, a=<-10,3,-2>
p=<1897,1024,-117>, v=<-70,-22,-29>, a=<-5,-4,4>
p=<1149,599,2076>, v=<-71,-33,-41>, a=<0,0,-9>
p=<-568,4,-1953>, v=<30,38,160>, a=<0,-4,-5>
p=<1268,1534,-3279>, v=<-15,-97,76>, a=<-7,1,13>
p=<-840,-2427,1311>, v=<-71,46,-23>, a=<13,11,-6>
p=<1285,3982,-950>, v=<-61,-169,20>, a=<-2,-7,4>
p=<1808,-2769,792>, v=<5,73,24>, a=<-4,1,-3>
p=<-1912,-2149,8542>, v=<61,5,-66>, a=<0,4,-13>
p=<-5043,-754,10092>, v=<18,72,-164>, a=<9,-3,-10>
p=<4753,9538,5721>, v=<-58,-116,-103>, a=<-6,-12,-5>
p=<-1354,-3947,-3703>, v=<11,127,9>, a=<2,0,7>
p=<-5477,1199,-3889>, v=<48,73,-65>, a=<8,-7,12>
p=<1808,10375,-7051>, v=<-59,-111,101>, a=<0,-14,8>
p=<-2222,-4071,1939>, v=<39,35,3>, a=<2,6,-4>
p=<-6872,-5001,-4292>, v=<61,33,-4>, a=<10,8,9>
p=<-1974,3834,-14>, v=<-1,-12,34>, a=<4,-7,-2>
p=<298,769,-168>, v=<-66,8,12>, a=<6,-8,0>
p=<-1074,762,2422>, v=<92,-29,-173>, a=<-2,-3,0>
p=<802,-778,140>, v=<-57,51,20>, a=<0,1,-4>
p=<620,475,-84>, v=<46,-31,6>, a=<-12,0,0>
p=<-696,-1576,21>, v=<50,78,6>, a=<0,5,-1>
p=<-1232,1856,-397>, v=<2,-27,-33>, a=<4,-4,4>
p=<-2792,-2344,-2905>, v=<-33,123,9>, a=<12,-2,9>
p=<316,3104,971>, v=<-100,-154,10>, a=<7,2,-4>
p=<1456,-604,4883>, v=<40,63,-153>, a=<-8,-3,-4>
p=<3148,-2056,1883>, v=<7,86,47>, a=<-11,0,-10>
p=<-5804,-4,503>, v=<130,63,-33>, a=<9,-5,1>
p=<-2768,-4852,2795>, v=<41,40,-91>, a=<6,13,-2>
p=<688,452,2903>, v=<97,69,-8>, a=<-10,-7,-9>
p=<232,-1576,-1765>, v=<41,66,74>, a=<-4,0,0>
p=<821,-2138,271>, v=<-47,116,-46>, a=<1,-2,3>
p=<-1318,-505,2341>, v=<94,-75,44>, a=<-3,8,-12>
p=<1465,-758,2456>, v=<9,-112,-57>, a=<-6,12,-4>
p=<177,-758,-557>, v=<-67,-28,-70>, a=<5,5,8>
p=<-669,-4023,3307>, v=<-47,94,13>, a=<6,6,-12>
p=<291,1233,2851>, v=<-12,0,-118>, a=<0,-4,0>
p=<-5385,-3459,-2969>, v=<137,8,62>, a=<7,11,5>
p=<-3999,4304,-6133>, v=<1,-11,-3>, a=<5,-5,8>
p=<1968,-8020,1316>, v=<-32,45,26>, a=<-1,8,-3>
p=<5400,10622,1550>, v=<-120,-133,-40>, a=<-1,-7,0>
p=<2982,2003,-2155>, v=<62,-12,55>, a=<-7,-2,0>
p=<-2595,-5953,68>, v=<-15,-8,-2>, a=<4,8,0>
p=<-1867,91,3371>, v=<120,-71,-199>, a=<-1,7,0>
p=<1975,125,736>, v=<2,-10,-53>, a=<-13,0,1>
p=<405,712,-1452>, v=<-89,-21,165>, a=<9,-10,-3>
p=<180,-3,913>, v=<-72,-54,-44>, a=<10,9,-8>
p=<-250,-923,-2>, v=<4,-6,31>, a=<4,17,-5>
p=<710,577,388>, v=<18,-13,-19>, a=<-16,-9,-3>
p=<-340,-968,753>, v=<24,26,-116>, a=<2,12,8>
p=<-1603,-2010,5279>, v=<88,130,-72>, a=<-1,-3,-16>
p=<-574,-2199,1562>, v=<-82,7,-49>, a=<10,9,-2>
p=<-322,825,596>, v=<82,28,-91>, a=<-6,-6,6>
p=<1820,2148,134>, v=<-20,20,30>, a=<-6,-11,-3>
p=<-3745,615,2255>, v=<-52,-6,-5>, a=<21,-2,-9>
p=<434,1518,-5158>, v=<2,-38,95>, a=<-2,-3,14>
p=<-1645,1686,827>, v=<101,-2,-36>, a=<-2,-7,0>
p=<2387,4206,533>, v=<-3,-111,-11>, a=<-10,-8,-1>
p=<-1057,930,1898>, v=<40,12,-87>, a=<1,-5,0>
p=<-973,552,-1630>, v=<91,-58,70>, a=<-4,3,1>
p=<-7630,616,-4750>, v=<75,54,-45>, a=<8,-4,10>
p=<-10500,5516,-5590>, v=<49,4,33>, a=<14,-9,7>
p=<-7140,511,-6220>, v=<151,-51,-3>, a=<3,2,10>
p=<2240,1771,-900>, v=<-63,21,79>, a=<0,-4,-3>
p=<-1925,-13944,-550>, v=<38,92,69>, a=<1,17,-3>
p=<-8155,6321,-5100>, v=<90,-1,-53>, a=<8,-10,11>
p=<-9170,-5054,-3875>, v=<119,90,2>, a=<8,3,6>
p=<-2240,4781,-3175>, v=<137,43,90>, a=<-4,-10,0>
p=<1693,1437,6439>, v=<113,49,-94>, a=<-9,-5,-5>
p=<-582,-4513,8014>, v=<-38,75,-193>, a=<3,3,-2>
p=<-8317,8472,-2626>, v=<39,-98,-15>, a=<11,-8,5>
p=<3828,4587,-7841>, v=<70,-5,-46>, a=<-10,-7,15>
p=<-3627,-6053,6404>, v=<103,11,-3>, a=<0,9,-10>
p=<-7267,912,-2801>, v=<-99,-44,134>, a=<17,1,-3>
p=<-4957,5777,-8191>, v=<-21,-39,108>, a=<9,-7,7>
p=<3023,7142,2379>, v=<-87,-96,4>, a=<0,-6,-4>
p=<-2787,-11233,-4166>, v=<-65,69,29>, a=<8,14,5>
p=<-948,-9430,4732>, v=<-50,124,-49>, a=<6,16,-9>
p=<-2622,-3355,-5069>, v=<-58,81,6>, a=<11,3,13>
p=<3909,2762,1302>, v=<14,-34,23>, a=<-6,-2,-3>
p=<-765,-753,-313>, v=<20,-78,-71>, a=<0,5,4>
p=<3111,-4401,-5158>, v=<-43,135,76>, a=<-2,-1,3>
p=<-632,-1532,1112>, v=<75,40,-11>, a=<-3,0,-1>
p=<-8593,-734,4570>, v=<-8,19,-24>, a=<12,0,-5>
p=<4441,2040,3601>, v=<0,-54,-96>, a=<-6,0,0>
p=<1990,5859,-427>, v=<-72,21,-107>, a=<1,-9,6>
p=<-2057,-810,-256>, v=<132,99,-14>, a=<-4,-4,1>
p=<2059,119,-1749>, v=<-125,0,101>, a=<-7,-2,7>
p=<-539,-1,495>, v=<33,-16,-47>, a=<2,2,1>
p=<889,-1165,789>, v=<-86,94,52>, a=<2,0,-18>
p=<13,1409,945>, v=<-26,-75,13>, a=<4,-7,-14>
p=<-251,539,-1281>, v=<9,-22,101>, a=<2,-4,1>
p=<-1523,-385,-831>, v=<102,-36,-21>, a=<4,10,14>
p=<-569,125,1635>, v=<55,-7,-155>, a=<-1,-1,3>
p=<445,-757,-429>, v=<-36,73,17>, a=<0,-2,3>
p=<-485,-235,-975>, v=<9,23,56>, a=<5,-1,4>
p=<679,-1537,-1311>, v=<-23,86,58>, a=<-5,6,8>
p=<684,-1230,-66>, v=<-121,97,14>, a=<9,-3,-1>
p=<-1269,939,465>, v=<54,-14,-25>, a=<2,-4,0>
p=<-945,1173,69>, v=<55,-27,-22>, a=<0,-4,2>
p=<-621,-447,222>, v=<37,6,74>, a=<0,2,-9>
p=<1944,642,303>, v=<-115,-7,-54>, a=<1,-3,4>
p=<2393,3758,-2751>, v=<-103,-78,70>, a=<0,-7,4>
p=<1266,-3372,-1900>, v=<6,28,33>, a=<-5,10,4>
p=<5038,4747,-152>, v=<-170,23,-91>, a=<-4,-19,8>
p=<-1517,1274,-313>, v=<43,-6,-36>, a=<2,-4,4>
p=<277,1297,768>, v=<-11,-103,25>, a=<0,4,-5>
p=<1956,561,-566>, v=<12,1,23>, a=<-8,-2,0>
p=<668,883,-5350>, v=<-4,-49,135>, a=<-2,1,8>
p=<1206,-686,-1361>, v=<-84,45,76>, a=<0,0,3>
p=<618,-1827,46>, v=<18,164,58>, a=<-8,-5,-8>
p=<-698,266,2048>, v=<52,-23,-70>, a=<0,0,-10>
p=<772,-1757,-822>, v=<-38,99,75>, a=<-2,3,-2>
p=<-691,833,-1417>, v=<59,-41,80>, a=<-1,-3,3>
p=<822,-690,-1144>, v=<-53,92,56>, a=<-5,-5,12>
p=<-223,-575,196>, v=<35,64,-67>, a=<-2,-2,10>
p=<-183,815,16>, v=<-24,-64,28>, a=<8,-4,-4>
p=<587,170,-834>, v=<-46,39,58>, a=<-2,-11,6>
p=<-478,-1005,-294>, v=<-11,74,81>, a=<11,4,-8>
p=<297,-215,911>, v=<38,-5,-89>, a=<-12,4,1>
p=<-1063,-330,-259>, v=<97,-21,39>, a=<2,9,-1>
p=<1286,682,2561>, v=<185,94,366>, a=<-11,-6,-25>
p=<-785,2523,938>, v=<-116,360,139>, a=<6,-24,-12>
p=<2809,328,-390>, v=<401,50,-54>, a=<-25,-5,3>
p=<2722,-790,-792>, v=<388,-109,-116>, a=<-27,9,9>
p=<-3293,-1108,0>, v=<-468,-158,3>, a=<36,11,-2>
p=<-758,2533,-112>, v=<-109,357,-16>, a=<6,-27,1>
p=<50,-3129,-1248>, v=<8,-447,-176>, a=<-2,31,12>
p=<-2518,-682,-1273>, v=<-359,-99,-184>, a=<32,6,17>
p=<-398,1028,2426>, v=<-53,143,347>, a=<3,-10,-23>
p=<1567,610,2457>, v=<224,88,350>, a=<-14,-8,-20>
p=<974,-2645,-925>, v=<138,-380,-135>, a=<-14,23,15>
p=<-2648,21,-1286>, v=<-378,6,-186>, a=<29,3,13>
p=<-264,209,3355>, v=<-39,27,475>, a=<4,0,-29>
p=<-2668,-1475,785>, v=<-381,-213,112>, a=<27,18,-6>
p=<-759,-2803,-526>, v=<-110,-404,-75>, a=<12,30,7>
p=<-2342,-174,-1377>, v=<-333,-23,-195>, a=<23,1,13>
p=<-1340,-194,2523>, v=<-191,-30,357>, a=<15,1,-28>
p=<-886,1753,2450>, v=<-129,251,346>, a=<9,-23,-21>
p=<374,1663,-1786>, v=<54,239,-250>, a=<-9,-6,21>
p=<999,-1922,1367>, v=<140,-275,201>, a=<-9,19,-11>
p=<-1098,557,-2566>, v=<-154,79,-374>, a=<10,-8,23>
p=<3039,-471,-423>, v=<434,-66,-67>, a=<-27,8,0>
p=<837,-2351,-1373>, v=<119,-336,-194>, a=<-11,21,16>
p=<-2054,-1082,-1011>, v=<-293,-162,-143>, a=<24,9,15>
p=<-1345,-177,2639>, v=<-193,-22,372>, a=<14,2,-29>
p=<-1112,-481,-2338>, v=<-157,-68,-330>, a=<14,2,23>
p=<2534,-1715,1500>, v=<365,-250,213>, a=<-28,19,-16>
p=<-478,2273,-1735>, v=<-64,324,-247>, a=<2,-21,13>
p=<-1477,-1966,-1697>, v=<-211,-281,-243>, a=<15,21,16>
p=<1784,1603,-1760>, v=<249,225,-250>, a=<-19,-16,17>
p=<3088,-663,581>, v=<441,-89,82>, a=<-31,3,-8>
p=<-475,2311,1538>, v=<-71,330,217>, a=<8,-23,-18>
p=<2141,1156,-2418>, v=<304,162,-345>, a=<-26,-9,25>
p=<-651,2603,582>, v=<-92,374,81>, a=<6,-26,-6>
p=<-682,-945,-2975>, v=<-98,-132,-423>, a=<8,3,23>
p=<-2661,415,-2586>, v=<-377,62,-369>, a=<26,-4,29>
p=<2020,2469,-1124>, v=<288,352,-159>, a=<-23,-24,11>
p=<-2540,-1133,812>, v=<-362,-163,116>, a=<25,13,-3>
p=<-2525,-1434,-571>, v=<-360,-203,-80>, a=<23,12,5>
p=<-2828,-576,-1508>, v=<-404,-81,-207>, a=<27,5,12>
p=<246,1930,2801>, v=<32,275,400>, a=<-1,-18,-29>
p=<-990,2034,1434>, v=<-142,287,201>, a=<9,-24,-16>
p=<614,1945,2393>, v=<85,277,343>, a=<-3,-15,-28>
p=<-197,-3351,-459>, v=<-27,-472,-65>, a=<-1,31,4>
p=<2349,285,-1902>, v=<335,37,-271>, a=<-25,0,22>
p=<-2721,-1528,71>, v=<-387,-216,9>, a=<33,12,1>
p=<-918,1144,-2303>, v=<-133,165,-333>, a=<10,-12,25>
p=<2367,-1478,-1147>, v=<335,-211,-166>, a=<-20,10,12>
p=<3019,1829,727>, v=<431,259,108>, a=<-31,-13,-9>
p=<-1525,-431,2222>, v=<-214,-58,317>, a=<15,-3,-18>
p=<-1560,2378,388>, v=<-219,339,53>, a=<12,-21,-7>
p=<383,1120,2535>, v=<54,164,366>, a=<-3,-11,-28>
p=<1775,1404,-1965>, v=<249,201,-276>, a=<-18,-8,26>
p=<1267,-2018,-2454>, v=<181,-287,-355>, a=<-13,16,24>
p=<3097,1490,-224>, v=<440,215,-29>, a=<-33,-14,-1>
p=<-1905,1821,-174>, v=<-272,259,-23>, a=<21,-17,2>
p=<793,947,2385>, v=<112,137,340>, a=<-7,-5,-21>
p=<1252,2289,-1636>, v=<178,329,-233>, a=<-17,-22,16>
p=<445,479,2805>, v=<64,67,402>, a=<-4,1,-26>
p=<2420,433,257>, v=<346,60,41>, a=<-27,-4,-2>
p=<-2546,1875,-1030>, v=<-363,271,-150>, a=<27,-17,10>
p=<-1191,1431,-2452>, v=<-172,204,-348>, a=<10,-14,24>
p=<-1371,1684,-2063>, v=<-202,244,-296>, a=<12,-16,20>
p=<2122,1846,1122>, v=<300,257,159>, a=<-21,-15,-15>
p=<395,1446,2300>, v=<53,206,329>, a=<1,-13,-25>
p=<1943,-1038,-2053>, v=<279,-144,-295>, a=<-15,12,20>
p=<-1777,-769,3065>, v=<-252,-108,437>, a=<15,7,-32>
p=<1148,-877,-2186>, v=<167,-124,-314>, a=<-12,13,21>
p=<-2244,-2133,-136>, v=<-317,-310,-16>, a=<26,24,1>
p=<2204,1091,1829>, v=<318,159,258>, a=<-28,-12,-14>
p=<2280,-1862,-993>, v=<324,-267,-143>, a=<-26,18,9>
p=<-2283,-641,1819>, v=<-326,-91,259>, a=<23,3,-19>
p=<-2623,156,-234>, v=<-374,19,-32>, a=<24,-1,2>
p=<-1432,-2514,487>, v=<-206,-354,63>, a=<14,28,-6>
p=<1299,2817,1172>, v=<189,404,169>, a=<-12,-30,-12>
p=<-1512,-2091,-474>, v=<-216,-299,-67>, a=<17,15,2>
p=<-734,333,-2482>, v=<-104,47,-354>, a=<9,-3,25>
p=<-74,-2089,2139>, v=<-11,-293,304>, a=<1,20,-21>
p=<-911,-453,-2743>, v=<-130,-63,-390>, a=<14,0,27>
p=<1497,-2973,-54>, v=<214,-424,-9>, a=<-7,29,1>
p=<-2368,2098,-331>, v=<-338,304,-50>, a=<17,-19,7>
p=<-1778,1585,894>, v=<-254,226,125>, a=<15,-15,-8>
p=<-1329,2782,-1100>, v=<-187,397,-157>, a=<14,-24,10>
p=<-425,-2192,-2158>, v=<-62,-316,-308>, a=<7,23,29>
p=<1554,1067,-2184>, v=<220,152,-308>, a=<-12,-10,24>
p=<183,2933,-68>, v=<25,421,-12>, a=<2,-30,0>
p=<-1900,-2101,120>, v=<-270,-303,17>, a=<16,25,-1>
p=<-584,1450,-2530>, v=<-83,207,-362>, a=<7,-17,20>
p=<2243,204,2107>, v=<319,31,302>, a=<-25,-2,-21>
p=<-1298,-170,2117>, v=<-185,-23,301>, a=<18,-1,-18>
p=<1999,903,-1433>, v=<285,128,-204>, a=<-14,-13,20>
p=<1742,-2466,-1409>, v=<249,-344,-204>, a=<-19,20,13>
p=<-434,-736,-3156>, v=<-66,-104,-451>, a=<-1,9,34>
p=<-1339,2446,-1763>, v=<-191,341,-256>, a=<14,-27,21>
p=<-633,-2815,-1104>, v=<-90,-399,-154>, a=<3,28,11>
p=<55,-241,3046>, v=<6,-32,433>, a=<5,1,-30>
p=<-1125,-1641,1590>, v=<-159,-230,227>, a=<9,22,-14>
p=<2232,1824,39>, v=<314,265,5>, a=<-22,-14,-4>
p=<2117,1493,-174>, v=<300,211,-26>, a=<-22,-14,-2>
p=<1045,537,2918>, v=<149,79,417>, a=<-7,-3,-29>
p=<3117,-15,398>, v=<442,-3,54>, a=<-35,1,3>
p=<-2642,16,1756>, v=<-377,1,252>, a=<24,1,-17>
p=<-456,539,-2671>, v=<-62,76,-381>, a=<5,-6,22>
p=<-1836,242,2374>, v=<-259,34,339>, a=<12,0,-18>
p=<-2628,402,-1220>, v=<-373,59,-174>, a=<23,-4,13>
p=<694,2557,-1422>, v=<96,366,-200>, a=<-3,-25,16>
p=<2594,-967,261>, v=<366,-135,41>, a=<-25,10,-3>
p=<1566,1382,-2393>, v=<223,199,-337>, a=<-18,-11,25>
p=<1489,2447,930>, v=<212,348,135>, a=<-10,-23,-10>
p=<-2613,222,1398>, v=<-375,31,197>, a=<24,-4,-16>
p=<-2701,67,1454>, v=<-383,10,209>, a=<27,-4,-12>
p=<1807,2506,-89>, v=<258,358,-12>, a=<-16,-26,0>
p=<-1086,3064,-970>, v=<-157,437,-137>, a=<10,-30,4>
p=<-1881,-272,1759>, v=<-266,-33,248>, a=<25,2,-15>
p=<-2090,1339,-454>, v=<-300,192,-64>, a=<20,-11,4>
p=<-2345,-399,1914>, v=<-340,-54,269>, a=<26,3,-19>
p=<2630,395,1585>, v=<378,59,228>, a=<-25,-5,-18>
p=<-2771,-159,465>, v=<-400,-23,69>, a=<29,-6,-4>
p=<360,-2415,-1899>, v=<48,-340,-275>, a=<-3,25,18>
p=<303,-2180,1765>, v=<43,-311,255>, a=<-5,19,-20>
p=<-1079,2339,-1545>, v=<-154,338,-216>, a=<8,-22,15>
p=<-650,2434,1553>, v=<-93,346,221>, a=<6,-24,-23>
p=<1728,2284,58>, v=<247,327,7>, a=<-18,-19,0>
p=<-1421,2062,-1351>, v=<-204,294,-189>, a=<10,-20,9>
p=<1469,1074,2496>, v=<211,151,356>, a=<-14,-7,-24>
p=<-1810,1482,-2337>, v=<-263,207,-337>, a=<13,-16,23>
p=<2263,-993,-103>, v=<322,-137,-19>, a=<-16,6,3>
p=<-2538,-1307,47>, v=<-359,-186,5>, a=<24,15,2>
p=<486,-464,2995>, v=<64,-66,424>, a=<-6,4,-32>
p=<404,-2949,76>, v=<56,-422,9>, a=<-5,24,-1>
p=<-2091,-2026,1384>, v=<-294,-293,196>, a=<19,17,-14>
p=<1866,781,-2784>, v=<266,109,-398>, a=<-18,-10,30>
p=<2504,-393,2053>, v=<360,-56,292>, a=<-22,4,-21>
p=<2467,959,-958>, v=<349,136,-136>, a=<-30,-15,13>
p=<-1721,-180,-2521>, v=<-244,-22,-363>, a=<17,1,21>
p=<-1934,-41,-2555>, v=<-278,-4,-370>, a=<24,-1,27>
p=<670,-430,2650>, v=<97,-61,380>, a=<-6,6,-24>
p=<1765,-901,2332>, v=<252,-126,335>, a=<-17,9,-28>
p=<1976,-195,-2485>, v=<282,-27,-354>, a=<-18,1,23>
p=<1834,1511,-1125>, v=<262,215,-160>, a=<-18,-13,16>
p=<269,-526,2993>, v=<37,-75,429>, a=<7,2,-29>
p=<627,629,3221>, v=<82,95,457>, a=<-6,-8,-30>
p=<-1770,-718,1772>, v=<-250,-102,254>, a=<19,4,-15>
p=<-1599,2865,555>, v=<-224,409,79>, a=<15,-34,-8>
p=<-1676,-346,2333>, v=<-242,-46,333>, a=<14,3,-21>
p=<1252,1409,-1901>, v=<178,198,-271>, a=<-13,-14,19>
p=<-906,-417,-2386>, v=<-129,-63,-339>, a=<12,2,20>
p=<-63,2791,1258>, v=<-10,396,182>, a=<0,-24,-6>
p=<839,-739,2601>, v=<114,-102,370>, a=<-10,16,-29>
p=<-1739,-132,-2548>, v=<-242,-18,-367>, a=<20,1,25>
p=<1355,2491,1072>, v=<194,357,152>, a=<-15,-23,-13>
p=<2747,-68,1309>, v=<395,-11,192>, a=<-27,4,-6>
p=<1730,-1751,2732>, v=<243,-245,389>, a=<-19,19,-29>
p=<2013,610,2329>, v=<292,87,335>, a=<-20,-2,-23>
p=<1404,406,3000>, v=<200,58,426>, a=<-14,-1,-27>
p=<-2618,-918,-747>, v=<-370,-133,-107>, a=<26,16,11>
p=<989,-771,-3271>, v=<140,-112,-467>, a=<-9,7,38>
p=<-1472,2172,1054>, v=<-213,309,150>, a=<12,-26,-10>
p=<2648,824,68>, v=<376,114,6>, a=<-23,-7,5>
p=<1823,-1225,1677>, v=<264,-178,239>, a=<-17,11,-11>
p=<310,2731,1361>, v=<43,392,190>, a=<-4,-28,-13>
p=<2482,-2395,-891>, v=<354,-342,-134>, a=<-24,25,9>
p=<-1961,758,2264>, v=<-283,105,320>, a=<23,-8,-17>
p=<403,-2257,1283>, v=<57,-322,186>, a=<-7,22,-9>
p=<1217,-1773,-1421>, v=<171,-251,-207>, a=<-12,20,13>
p=<-2298,-1056,-1903>, v=<-332,-155,-271>, a=<19,15,14>
p=<-2081,1776,554>, v=<-294,252,82>, a=<23,-16,-5>
p=<-35,1504,2592>, v=<-4,219,374>, a=<4,-13,-27>
p=<2377,597,1561>, v=<334,84,221>, a=<-24,-3,-13>
p=<259,-1934,-2064>, v=<41,-273,-298>, a=<-4,14,18>
p=<-2975,-1044,452>, v=<-430,-147,63>, a=<34,13,-7>
p=<-2852,1177,1389>, v=<-406,173,198>, a=<31,-11,-14>
p=<-2035,-1170,-1729>, v=<-285,-169,-248>, a=<17,9,17>
p=<1180,72,-1982>, v=<170,6,-278>, a=<-10,-3,19>
p=<-157,-1670,-2178>, v=<-25,-234,-310>, a=<-1,18,17>
p=<-1259,-1192,1971>, v=<-184,-169,283>, a=<13,6,-19>
p=<-969,2732,31>, v=<-135,391,4>, a=<12,-29,0>
p=<2544,872,1291>, v=<361,124,183>, a=<-25,-8,-11>
p=<-2405,350,1918>, v=<-343,49,272>, a=<19,-3,-19>
p=<562,-926,-3386>, v=<84,-129,-481>, a=<-3,9,39>
p=<2521,1145,-339>, v=<357,165,-49>, a=<-30,-14,3>
p=<974,-1460,2353>, v=<141,-206,338>, a=<-9,11,-24>
p=<-777,-2002,1988>, v=<-111,-282,284>, a=<7,22,-20>
p=<-1672,1412,-1923>, v=<-241,202,-275>, a=<17,-15,17>
p=<-1025,233,-3134>, v=<-146,35,-443>, a=<9,4,36>
p=<-1049,232,2441>, v=<-152,35,352>, a=<7,-2,-24>
p=<-129,2253,-2908>, v=<-20,321,-413>, a=<0,-22,29>
p=<779,-2688,-192>, v=<113,-389,-19>, a=<-6,27,4>
p=<-1149,1302,2359>, v=<-161,180,339>, a=<6,-15,-19>
p=<-1306,-2994,-100>, v=<-186,-431,-19>, a=<18,24,-4>
p=<-2870,-1512,-935>, v=<-410,-214,-131>, a=<27,15,9>
p=<-60,-1537,-2253>, v=<-5,-219,-321>, a=<3,19,25>
p=<1042,-1820,-1802>, v=<151,-258,-255>, a=<-13,21,18>
p=<-347,-2835,150>, v=<-46,-401,17>, a=<3,31,-2>
p=<458,-238,2974>, v=<64,-36,426>, a=<-6,1,-29>
p=<1677,-675,2026>, v=<239,-97,291>, a=<-16,6,-16>
p=<-506,-804,3074>, v=<-73,-112,442>, a=<5,7,-26>
p=<231,-2918,-453>, v=<34,-416,-64>, a=<2,31,9>
p=<-1825,755,2121>, v=<-260,113,301>, a=<17,-5,-22>
p=<-909,2811,-159>, v=<-128,400,-22>, a=<10,-28,2>
p=<2601,1343,1154>, v=<372,190,164>, a=<-28,-10,-11>
p=<1505,196,-2423>, v=<217,29,-343>, a=<-13,-1,27>
p=<-1636,2115,1637>, v=<-232,297,241>, a=<16,-19,-16>
p=<-315,-1827,1595>, v=<-46,-266,229>, a=<0,21,-11>
p=<2156,-2347,-264>, v=<304,-334,-35>, a=<-28,26,2>
p=<1988,-1386,-1559>, v=<285,-196,-227>, a=<-19,12,13>
p=<2774,-80,566>, v=<396,-11,77>, a=<-26,4,-5>
p=<-2180,-1822,1218>, v=<-315,-260,173>, a=<21,20,-11>
p=<-2123,1500,2156>, v=<-307,222,311>, a=<18,-18,-19>
p=<1229,2799,523>, v=<175,404,74>, a=<-15,-26,-5>
p=<196,-710,-2803>, v=<28,-100,-402>, a=<-4,3,33>
p=<-2445,-1165,1518>, v=<-348,-169,216>, a=<22,11,-15>
p=<-1687,-1903,1696>, v=<-243,-273,242>, a=<19,22,-12>
p=<-224,1643,-2384>, v=<-32,234,-340>, a=<4,-16,23>
p=<-2258,952,1238>, v=<-322,137,171>, a=<26,-9,-7>
p=<1746,1454,-1874>, v=<250,206,-269>, a=<-15,-9,17>
p=<-2260,1700,-1342>, v=<-321,248,-191>, a=<22,-14,12>
p=<1184,-2715,916>, v=<169,-384,123>, a=<-16,26,-4>
p=<2525,-1058,837>, v=<355,-151,118>, a=<-25,13,-3>
p=<1005,-2903,198>, v=<148,-414,23>, a=<-14,32,1>
p=<739,-2255,2229>, v=<104,-323,316>, a=<-3,24,-26>
p=<2074,1528,1177>, v=<297,217,168>, a=<-21,-16,-12>
p=<1644,2001,2394>, v=<233,280,339>, a=<-21,-14,-24>
p=<25,2610,-1493>, v=<4,368,-217>, a=<3,-29,19>
p=<-1201,-3012,-613>, v=<-173,-434,-87>, a=<12,35,5>
p=<-2332,-88,1645>, v=<-333,-13,231>, a=<21,0,-20>
p=<412,-312,-2833>, v=<63,-43,-404>, a=<-4,6,28>
p=<104,1964,-2275>, v=<16,280,-329>, a=<-5,-18,16>
p=<-1373,-1415,-2193>, v=<-199,-203,-314>, a=<13,16,17>
p=<1229,-1388,2362>, v=<179,-197,337>, a=<-10,15,-24>
p=<-281,-2374,480>, v=<-37,-339,64>, a=<2,23,-1>
p=<1560,-2047,-1305>, v=<227,-287,-187>, a=<-16,21,13>
p=<1640,-1590,2214>, v=<234,-225,317>, a=<-15,12,-19>
p=<931,-1015,-2750>, v=<138,-148,-388>, a=<-12,11,26>
p=<-3182,56,-539>, v=<-456,11,-75>, a=<34,3,3>
p=<-1583,-2175,118>, v=<-222,-310,14>, a=<13,19,-1>
p=<-996,1393,2337>, v=<-138,202,330>, a=<7,-15,-23>
p=<-1615,-1400,1708>, v=<-229,-202,243>, a=<11,14,-19>
p=<1732,769,-1869>, v=<247,108,-267>, a=<-13,-8,17>
p=<3114,40,-1140>, v=<444,5,-167>, a=<-29,-1,15>
p=<-2208,1508,-656>, v=<-316,217,-101>, a=<22,-10,6>
p=<1228,2287,-207>, v=<171,324,-32>, a=<-9,-22,2>
p=<-1261,-2353,-1539>, v=<-180,-336,-221>, a=<12,22,15>
p=<-1838,1167,-1411>, v=<-262,166,-200>, a=<11,-5,12>
p=<1589,-2131,1378>, v=<224,-306,196>, a=<-15,21,-9>
p=<-1481,683,-2716>, v=<-212,98,-388>, a=<14,-10,30>
p=<2577,658,-1110>, v=<365,90,-158>, a=<-22,-5,11>
p=<1525,-900,2091>, v=<217,-129,296>, a=<-10,5,-21>
p=<-1405,3199,-236>, v=<-197,458,-33>, a=<14,-29,-1>
p=<-624,-1369,-2417>, v=<-85,-191,-336>, a=<0,10,27>
p=<2585,-824,-1483>, v=<369,-122,-211>, a=<-27,10,15>
p=<1609,983,-2595>, v=<231,143,-371>, a=<-17,-6,22>
p=<-2834,-968,779>, v=<-405,-133,109>, a=<32,14,-3>
p=<94,1611,-3257>, v=<11,232,-460>, a=<3,-13,31>
p=<-1048,2482,1157>, v=<-152,354,167>, a=<13,-24,-11>
p=<-1149,-2014,-1725>, v=<-168,-288,-243>, a=<9,19,20>
p=<2264,1170,826>, v=<323,171,121>, a=<-22,-11,-8>
p=<2114,562,1397>, v=<298,80,200>, a=<-15,-5,-14>
p=<-386,1733,2257>, v=<-57,244,318>, a=<-2,-23,-22>
p=<260,-1080,-2786>, v=<38,-153,-398>, a=<-1,8,23>
p=<301,-2794,121>, v=<43,-400,17>, a=<-2,24,0>
p=<-1947,1245,-2131>, v=<-277,177,-304>, a=<23,-11,22>
p=<-1709,2173,-1328>, v=<-243,313,-186>, a=<18,-20,14>
p=<-365,-2867,-80>, v=<-52,-414,-12>, a=<5,26,3>
p=<1133,-977,-2500>, v=<154,-139,-355>, a=<-11,2,23>
p=<-282,1416,2719>, v=<-40,200,386>, a=<-3,-10,-30>
p=<-756,-2288,1142>, v=<-106,-327,162>, a=<4,23,-15>
p=<-2094,592,-2284>, v=<-301,87,-326>, a=<20,-2,21>
p=<1227,1609,2767>, v=<176,228,395>, a=<-11,-15,-22>
p=<1213,-1178,2583>, v=<174,-166,365>, a=<-11,5,-23>
p=<-405,285,-2322>, v=<-56,41,-329>, a=<1,-4,23>
p=<-1106,-1122,2941>, v=<-155,-155,417>, a=<11,11,-24>
p=<1018,2389,4>, v=<144,341,-3>, a=<-6,-24,-5>
p=<-765,2071,1370>, v=<-106,288,194>, a=<10,-20,-13>
p=<-2572,-470,-1526>, v=<-367,-67,-220>, a=<21,2,15>
p=<-1746,-256,-2853>, v=<-252,-36,-404>, a=<14,3,28>
p=<2546,-462,1718>, v=<361,-64,247>, a=<-27,1,-19>
p=<172,-1374,-2955>, v=<23,-196,-420>, a=<-5,13,26>
p=<702,2789,-50>, v=<101,399,-7>, a=<-13,-30,1>
p=<302,2533,-1202>, v=<40,362,-170>, a=<-2,-25,12>
p=<-132,2233,1931>, v=<-20,320,269>, a=<1,-21,-23>
p=<2161,-853,1155>, v=<305,-124,165>, a=<-23,4,-12>
p=<355,2513,2014>, v=<45,359,288>, a=<1,-23,-17>
p=<-1662,-522,2204>, v=<-235,-79,317>, a=<16,3,-20>
p=<-2084,1975,-1012>, v=<-293,285,-145>, a=<22,-22,9>
p=<-175,-716,3251>, v=<-26,-103,461>, a=<4,3,-32>
p=<-113,-1364,2522>, v=<-20,-192,358>, a=<-2,15,-25>
p=<-3351,317,-501>, v=<-480,49,-70>, a=<36,1,6>
p=<1346,1942,2177>, v=<199,275,312>, a=<-13,-24,-21>
p=<2099,-2150,113>, v=<291,-303,18>, a=<-24,21,-7>
p=<2457,-23,-2227>, v=<348,-6,-323>, a=<-22,-2,22>
p=<245,-2754,252>, v=<33,-392,36>, a=<1,24,-1>
p=<460,-990,3070>, v=<64,-140,440>, a=<-2,9,-35>
p=<-950,2622,-14>, v=<-137,376,1>, a=<9,-30,0>
p=<1980,1309,1869>, v=<288,191,267>, a=<-23,-14,-15>
p=<-2429,-875,-1515>, v=<-343,-131,-216>, a=<21,12,15>
p=<-1266,2794,1149>, v=<-178,396,165>, a=<11,-31,-11>
p=<2582,1885,670>, v=<368,268,102>, a=<-30,-22,-5>
p=<-86,-1318,-2515>, v=<-12,-188,-357>, a=<4,10,25>
p=<-1271,-2401,1856>, v=<-178,-343,267>, a=<15,28,-18>
p=<-1035,2954,200>, v=<-145,422,27>, a=<8,-26,-2>
p=<-2248,154,-1212>, v=<-321,20,-167>, a=<21,-4,12>
p=<-2175,1210,2144>, v=<-310,175,306>, a=<17,-16,-18>
p=<-561,-2838,2142>, v=<-80,-406,306>, a=<5,28,-21>
p=<-1679,-2804,-615>, v=<-237,-400,-88>, a=<16,24,4>
p=<-706,-1849,2612>, v=<-100,-267,372>, a=<9,19,-33>
p=<519,187,2386>, v=<70,22,340>, a=<-7,-1,-24>
p=<2281,1608,-1806>, v=<324,228,-262>, a=<-23,-19,17>
p=<-93,1597,2475>, v=<-10,229,348>, a=<1,-17,-23>
p=<-148,-2630,1046>, v=<-21,-370,151>, a=<1,20,-11>
p=<-2506,-505,-699>, v=<-358,-70,-100>, a=<28,4,9>
p=<-2754,33,-1106>, v=<-393,3,-158>, a=<28,7,8>
p=<3236,-498,162>, v=<460,-69,21>, a=<-34,3,1>
p=<2730,-296,38>, v=<390,-42,6>, a=<-31,0,0>
p=<-1072,2136,1366>, v=<-153,305,195>, a=<10,-18,-9>
p=<-1441,2112,1792>, v=<-208,300,253>, a=<19,-23,-15>
p=<3343,816,-240>, v=<479,114,-34>, a=<-34,-9,-3>
p=<-1532,2364,-1586>, v=<-218,332,-225>, a=<14,-22,17>
p=<-2676,448,-616>, v=<-385,60,-91>, a=<29,-6,3>
p=<809,-1751,1637>, v=<116,-255,233>, a=<-10,17,-10>
p=<1617,-2316,-940>, v=<231,-331,-135>, a=<-10,23,11>
p=<-2634,-416,-391>, v=<-376,-55,-52>, a=<29,5,4>
p=<2584,1309,576>, v=<369,190,82>, a=<-20,-12,-1>
p=<-2169,2267,1346>, v=<-307,327,190>, a=<21,-24,-16>
p=<-2068,1566,1014>, v=<-297,223,145>, a=<22,-14,-8>
p=<1438,2288,-2034>, v=<205,330,-296>, a=<-12,-18,21>
p=<-1531,2504,-957>, v=<-217,357,-137>, a=<10,-22,9>
p=<401,2946,-1176>, v=<59,420,-164>, a=<-10,-26,11>
p=<-2113,-1379,410>, v=<-300,-196,64>, a=<17,9,-6>
p=<-2278,1909,581>, v=<-323,271,83>, a=<18,-15,0>
p=<992,1562,-2338>, v=<136,217,-333>, a=<-5,-18,25>
p=<1404,1235,2022>, v=<202,177,289>, a=<-14,-13,-14>
p=<-3041,-57,-1289>, v=<-431,-13,-184>, a=<28,3,8>
p=<-1104,-2556,-1233>, v=<-158,-360,-177>, a=<10,26,10>
p=<2158,-270,1677>, v=<313,-31,238>, a=<-18,3,-18>
p=<-2936,1113,1371>, v=<-421,151,199>, a=<32,-16,-13>
p=<879,-2645,811>, v=<126,-376,117>, a=<-7,23,-9>
p=<-1367,-2063,1669>, v=<-195,-291,238>, a=<10,24,-18>
p=<-1061,125,-2729>, v=<-151,18,-397>, a=<7,-2,24>
p=<-2341,1888,-1078>, v=<-334,269,-154>, a=<24,-22,16>
p=<-446,2596,1414>, v=<-68,369,195>, a=<4,-23,-12>
p=<7,1028,-2145>, v=<3,152,-306>, a=<-1,-12,23>
p=<-2462,-57,1184>, v=<-346,-6,169>, a=<26,-3,-15>
p=<13,-1150,-2836>, v=<5,-164,-402>, a=<0,14,28>
p=<-2407,275,-917>, v=<-342,39,-133>, a=<24,-5,16>
p=<633,1749,-2160>, v=<90,250,-308>, a=<-9,-18,22>
p=<-60,2168,1374>, v=<-8,316,191>, a=<0,-22,-14>
p=<1450,99,2670>, v=<212,12,376>, a=<-12,1,-21>
p=<1686,1754,-1061>, v=<242,250,-148>, a=<-18,-12,10>
p=<-1365,-3044,737>, v=<-194,-439,103>, a=<12,33,-4>
p=<-2113,-1973,25>, v=<-297,-286,7>, a=<19,23,1>
p=<2601,1194,1865>, v=<368,168,261>, a=<-29,-19,-21>
p=<937,-193,-3100>, v=<132,-27,-444>, a=<-9,-1,31>
p=<3024,900,-795>, v=<433,128,-113>, a=<-27,-9,0>
p=<1987,880,-1638>, v=<285,122,-233>, a=<-25,-8,13>
p=<2785,44,752>, v=<396,10,112>, a=<-27,3,-8>
p=<-1042,835,2189>, v=<-148,120,313>, a=<11,-3,-15>
p=<1416,-1960,-2406>, v=<204,-281,-345>, a=<-17,21,27>
p=<-324,2567,-165>, v=<-51,365,-27>, a=<-3,-27,1>
p=<-815,-882,2847>, v=<-116,-126,409>, a=<7,4,-28>
p=<3070,498,843>, v=<436,72,123>, a=<-25,-4,-8>
p=<2011,445,-2082>, v=<283,63,-297>, a=<-20,-3,16>
p=<301,1432,-2428>, v=<44,203,-347>, a=<-4,-17,30>
p=<1332,1330,2566>, v=<189,190,363>, a=<-16,-16,-27>
p=<2316,496,-2088>, v=<330,74,-299>, a=<-28,-3,20>
p=<465,-3021,487>, v=<66,-433,71>, a=<-4,30,-7>
p=<1562,1615,-1983>, v=<225,230,-281>, a=<-15,-12,21>
p=<-1773,-2688,1297>, v=<-254,-379,185>, a=<17,26,-15>
p=<1384,-1884,972>, v=<193,-269,132>, a=<-13,21,-3>
p=<-2350,1332,598>, v=<-331,194,85>, a=<24,-12,-7>
p=<1726,1134,-2129>, v=<241,162,-304>, a=<-17,-11,25>
p=<2788,719,-1051>, v=<394,102,-153>, a=<-26,-7,5>
p=<-2005,1239,885>, v=<-286,176,124>, a=<16,-15,-8>
p=<-1559,2387,2013>, v=<-223,337,285>, a=<15,-26,-20>
p=<1406,-2136,1540>, v=<201,-305,223>, a=<-9,26,-14>
p=<-2258,588,-1753>, v=<-323,83,-251>, a=<23,-8,16>
p=<2068,-2029,261>, v=<295,-288,33>, a=<-20,18,-3>
p=<-1269,-2650,738>, v=<-182,-375,102>, a=<13,23,-6>
p=<-2885,-1316,1543>, v=<-414,-195,220>, a=<30,13,-20>
p=<912,-1981,-1475>, v=<127,-283,-211>, a=<-9,15,17>
p=<1133,2530,68>, v=<163,361,1>, a=<-12,-24,-3>
p=<298,-2213,1781>, v=<39,-318,260>, a=<-1,21,-18>
p=<1750,2763,-381>, v=<246,392,-56>, a=<-20,-26,0>
p=<978,-2392,-211>, v=<138,-344,-30>, a=<-14,22,3>
p=<-2518,-1529,-101>, v=<-360,-215,-14>, a=<29,13,1>
p=<551,-1731,-1814>, v=<80,-249,-262>, a=<-10,23,18>
p=<-1245,-2757,-447>, v=<-178,-393,-62>, a=<13,28,8>
p=<-1102,-2038,1824>, v=<-155,-294,258>, a=<9,20,-19>
p=<-713,-787,2898>, v=<-100,-113,414>, a=<4,5,-27>
p=<-1625,2875,770>, v=<-227,412,115>, a=<13,-28,-2>
p=<-501,2816,245>, v=<-71,404,32>, a=<6,-32,-7>
p=<-1444,-879,-2390>, v=<-201,-125,-339>, a=<14,7,23>
p=<233,-2476,-2067>, v=<30,-355,-294>, a=<-9,23,18>
p=<-2226,-1613,-873>, v=<-318,-231,-125>, a=<19,21,8>
p=<2061,1205,-1513>, v=<294,172,-219>, a=<-21,-12,15>
p=<2732,1119,231>, v=<391,153,34>, a=<-30,-7,-4>
p=<2960,172,1632>, v=<425,23,232>, a=<-27,0,-13>
p=<2675,345,-608>, v=<383,44,-86>, a=<-24,-1,3>
p=<1681,756,1710>, v=<241,106,239>, a=<-17,-3,-15>
p=<809,-287,3071>, v=<118,-39,429>, a=<-7,0,-27>
p=<1052,-1289,2322>, v=<147,-184,331>, a=<-15,12,-27>
p=<1758,-75,2338>, v=<251,-18,331>, a=<-17,-1,-22>
p=<1720,-71,-2466>, v=<245,-11,-351>, a=<-15,2,22>
p=<-2275,-1776,-1096>, v=<-327,-254,-153>, a=<22,17,10>
p=<-1356,-2035,553>, v=<-194,-289,84>, a=<10,22,-3>
p=<1665,2591,394>, v=<236,370,61>, a=<-16,-27,0>
p=<2036,317,-1952>, v=<290,51,-276>, a=<-24,2,23>
p=<-745,-565,2982>, v=<-111,-83,426>, a=<4,-1,-29>
p=<-2353,1688,-1408>, v=<-340,241,-200>, a=<20,-16,18>
p=<294,2574,-1349>, v=<45,370,-192>, a=<-1,-22,15>
p=<-1251,-2501,1750>, v=<-181,-357,246>, a=<12,27,-19>
p=<-1403,1036,2027>, v=<-201,146,289>, a=<17,-7,-23>
p=<1018,87,-2759>, v=<143,13,-395>, a=<-9,-1,22>
p=<1307,1422,2345>, v=<187,208,333>, a=<-12,-15,-17>
p=<2608,1420,-767>, v=<374,201,-111>, a=<-25,-12,-1>
p=<3022,-917,-350>, v=<431,-131,-53>, a=<-31,5,1>
p=<-1357,-2183,477>, v=<-189,-309,68>, a=<13,21,-2>
p=<-1443,16,-2773>, v=<-207,-1,-395>, a=<11,5,27>
p=<-1130,-2278,876>, v=<-160,-326,123>, a=<10,22,-8>
p=<-1114,-2854,5>, v=<-159,-404,2>, a=<12,30,2>
p=<601,-2746,-1704>, v=<85,-388,-241>, a=<-4,26,15>
p=<-455,-2632,-1036>, v=<-64,-379,-151>, a=<-1,25,10>
p=<-1843,-1859,-840>, v=<-259,-263,-120>, a=<18,15,4>
p=<2336,1124,811>, v=<328,158,113>, a=<-23,-11,-6>
p=<1532,-253,2426>, v=<222,-37,348>, a=<-18,3,-24>
p=<-2399,1287,853>, v=<-341,185,121>, a=<24,-18,-10>
p=<-806,2260,1279>, v=<-114,322,176>, a=<7,-22,-15>
p=<2036,568,2135>, v=<286,79,302>, a=<-18,-4,-20>
p=<1315,-2183,1826>, v=<187,-305,257>, a=<-12,17,-18>
p=<433,-2890,663>, v=<58,-416,96>, a=<0,28,-5>
p=<-2277,1628,-679>, v=<-322,226,-97>, a=<21,-14,7>
p=<1636,-1469,-1723>, v=<233,-214,-246>, a=<-19,15,17>
p=<-2600,1620,742>, v=<-368,223,101>, a=<26,-14,-2>
p=<-1748,1983,1594>, v=<-250,284,224>, a=<17,-20,-18>
p=<1752,1690,1754>, v=<251,241,250>, a=<-17,-13,-18>
p=<-2177,1942,1109>, v=<-314,280,156>, a=<21,-16,-16>
p=<-2167,-2600,950>, v=<-305,-371,138>, a=<21,26,-12>
p=<1757,1684,1276>, v=<248,240,180>, a=<-16,-17,-17>
p=<2722,1545,-1595>, v=<388,220,-226>, a=<-27,-15,13>
p=<726,78,2792>, v=<102,12,402>, a=<-7,-1,-27>
p=<8,-2211,2120>, v=<6,-315,302>, a=<2,22,-24>
p=<-2730,-1274,704>, v=<-390,-182,100>, a=<28,11,-7>
p=<-2406,1154,1929>, v=<-348,167,277>, a=<24,-12,-19>
p=<-2502,-1917,-238>, v=<-355,-271,-32>, a=<26,24,2>
p=<-816,2451,-2480>, v=<-114,350,-359>, a=<9,-25,24>
p=<3424,767,713>, v=<489,106,99>, a=<-34,-10,-9>
p=<-262,-1295,-2555>, v=<-40,-185,-363>, a=<4,13,21>
p=<1890,1783,-32>, v=<270,253,-3>, a=<-16,-17,3>
p=<2387,-1587,-1679>, v=<341,-220,-234>, a=<-23,16,14>
p=<-1862,31,2125>, v=<-260,4,303>, a=<15,-3,-21>
p=<1684,-128,2969>, v=<237,-18,420>, a=<-13,2,-28>
p=<-2608,-1985,34>, v=<-374,-287,8>, a=<27,13,-5>
p=<-2284,-116,1412>, v=<-331,-11,204>, a=<21,-1,-12>
p=<-1599,-1352,1157>, v=<-232,-192,163>, a=<20,12,-11>
p=<-918,915,2736>, v=<-129,127,395>, a=<8,-9,-31>
p=<-1123,-2114,-1467>, v=<-160,-303,-211>, a=<14,24,12>
p=<-143,1127,2866>, v=<-23,165,410>, a=<1,-11,-29>
p=<3401,-801,302>, v=<483,-116,43>, a=<-34,5,-3>
p=<-3189,153,802>, v=<-456,27,114>, a=<33,1,-7>
p=<1642,-690,2453>, v=<239,-96,352>, a=<-13,1,-26>
p=<697,-320,2942>, v=<100,-42,419>, a=<-9,4,-27>
p=<1104,-1466,1673>, v=<156,-211,236>, a=<-12,11,-21>
p=<-1877,-1576,-1923>, v=<-273,-226,-274>, a=<14,13,24>
p=<-2555,-1065,1651>, v=<-365,-153,235>, a=<20,11,-16>
p=<-2020,-2245,276>, v=<-291,-320,32>, a=<25,22,-4>
p=<2112,-1676,-519>, v=<303,-241,-79>, a=<-24,17,2>
p=<-2807,-273,787>, v=<-400,-35,116>, a=<28,3,-6>
p=<-3162,842,-848>, v=<-450,120,-126>, a=<34,-9,3>
p=<1373,-920,-1956>, v=<195,-128,-280>, a=<-10,9,25>
p=<-1809,1711,-1208>, v=<-251,243,-169>, a=<19,-16,16>
p=<-1798,-2477,1106>, v=<-258,-359,158>, a=<17,22,-14>
p=<2791,-522,207>, v=<400,-71,28>, a=<-27,4,-2>
p=<-2014,-2339,-112>, v=<-287,-332,-14>, a=<26,20,-4>
p=<830,-2439,2362>, v=<118,-349,338>, a=<-10,26,-24>
p=<1706,-645,-3072>, v=<243,-92,-441>, a=<-22,5,32>
p=<-582,-593,2728>, v=<-80,-88,387>, a=<5,10,-23>
p=<-1695,672,2575>, v=<-239,97,367>, a=<12,-8,-26>
p=<2348,83,-1607>, v=<335,10,-227>, a=<-20,-4,22>
p=<-2189,1988,823>, v=<-317,284,117>, a=<20,-17,-6>
p=<-1212,2913,956>, v=<-169,415,136>, a=<12,-32,-16>
p=<2700,-1482,-618>, v=<389,-211,-94>, a=<-25,13,6>
p=<-504,945,3093>, v=<-75,132,437>, a=<4,-12,-24>
p=<1488,1573,2631>, v=<213,224,372>, a=<-10,-15,-26>
p=<-1351,1661,-2291>, v=<-197,232,-327>, a=<12,-16,20>
p=<1787,-2008,2283>, v=<251,-286,324>, a=<-11,21,-27>
p=<-1931,-2112,1060>, v=<-275,-301,148>, a=<19,20,-18>
p=<-2317,-886,2399>, v=<-331,-126,338>, a=<19,9,-26>
p=<-227,708,-2891>, v=<-31,99,-413>, a=<-1,-7,26>
p=<-2087,1300,-2109>, v=<-297,183,-301>, a=<18,-14,21>
p=<-2496,1499,258>, v=<-357,213,38>, a=<22,-12,-8>
p=<-420,1862,-2313>, v=<-60,263,-330>, a=<6,-15,23>
p=<-2699,-1961,33>, v=<-387,-284,9>, a=<29,19,-2>
p=<-818,-2053,2334>, v=<-111,-288,331>, a=<10,16,-24>
p=<1176,2358,1526>, v=<163,338,218>, a=<-14,-20,-14>
p=<391,-1437,2661>, v=<55,-204,379>, a=<-3,14,-28>
p=<-1956,2240,896>, v=<-273,316,123>, a=<21,-26,-10>
p=<-2889,1163,-383>, v=<-418,168,-49>, a=<23,-6,-1>
p=<1375,-189,3021>, v=<191,-26,430>, a=<-13,-3,-32>
p=<662,-1337,-2423>, v=<91,-190,-339>, a=<-6,11,20>
p=<3006,35,707>, v=<427,8,103>, a=<-28,0,1>
p=<-186,63,3506>, v=<-25,7,497>, a=<2,-3,-37>
p=<-641,-17,-3021>, v=<-91,-2,-432>, a=<2,0,33>
