<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\input\**\*.*" CopyToOutputDirectory="PreserveNewest" Link="input\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\AdventOfCode.CSharp.2015.csproj" />
    <ProjectReference Include="..\2016\AdventOfCode.CSharp.2016.csproj" />
    <ProjectReference Include="..\2017\AdventOfCode.CSharp.2017.csproj" />
    <ProjectReference Include="..\2018\AdventOfCode.CSharp.2018.csproj" />
    <ProjectReference Include="..\2019\AdventOfCode.CSharp.2019.csproj" />
    <ProjectReference Include="..\2020\AdventOfCode.CSharp.2020.csproj" />
    <ProjectReference Include="..\2021\AdventOfCode.CSharp.2021.csproj" />
    <ProjectReference Include="..\Runner\AdventOfCode.CSharp.Runner.csproj" />
  </ItemGroup>

</Project>
