<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" IncludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" IncludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\input\**\*.*" CopyToOutputDirectory="PreserveNewest" Link="input\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\AdventOfCode.CSharp.2015.csproj" />
    <ProjectReference Include="..\2016\AdventOfCode.CSharp.2016.csproj" />
    <ProjectReference Include="..\2017\AdventOfCode.CSharp.2017.csproj" />
    <ProjectReference Include="..\2018\AdventOfCode.CSharp.2018.csproj" />
    <ProjectReference Include="..\2019\AdventOfCode.CSharp.2019.csproj" />
    <ProjectReference Include="..\2020\AdventOfCode.CSharp.2020.csproj" />
  </ItemGroup>

</Project>
