<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\input\**\*.*" CopyToOutputDirectory="Always" Link="input\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\AdventOfCode.CSharp.2015.csproj" />
    <ProjectReference Include="..\2016\AdventOfCode.CSharp.2016.csproj" />
    <ProjectReference Include="..\2017\AdventOfCode.CSharp.2017.csproj" />
    <ProjectReference Include="..\2018\AdventOfCode.CSharp.2018.csproj" />
    <ProjectReference Include="..\2019\AdventOfCode.CSharp.2019.csproj" />
    <ProjectReference Include="..\2020\AdventOfCode.CSharp.2020.csproj" />
    <ProjectReference Include="..\2021\AdventOfCode.CSharp.2021.csproj" />
    <ProjectReference Include="..\2022\AdventOfCode.CSharp.2022.csproj" />
    <ProjectReference Include="..\2023\AdventOfCode.CSharp.2023.csproj" />
    <ProjectReference Include="..\2024\AdventOfCode.CSharp.2024.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
