################################
##############..###G.G#####..###
#######...#####........#.##.####
#######..G######.#...........###
#######..G..###.............####
########.GG.##.G.##.......E#####
##########........#........##..#
##############GG...#...........#
##############.....#..........##
#G.G...####....#G......G.#...###
#G..#..##........G.........E.###
#..###...G#............E.......#
#...G...G.....#####............#
#....#....#G.#######...........#
#.##....#.#.#########.#..#...E.#
####...##G..#########.....E...E#
#####...#...#########.#.#....E##
#####.......#########.###......#
######......#########...######.#
########.....#######..#..#######
########......#####...##.#######
########............E.##.#######
####.........##......##..#######
####....#..E...E...####.########
####.....#...........##.########
#####....##.#........###########
#####.....#####....#############
#####.#..######....#############
####..######....################
####..###.#.....################
####...##...####################
################################
