<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Benchmarking.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
