<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Benchmarking.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
