                               Y       P           J       L     Y N     Q   H                                     
                               I       O           J       H     Y S     G   M                                     
  #############################.#######.###########.#######.#####.#.#####.###.###################################  
  #.....................#.........#...#.....#.......#.......#.#.......#.....#.........#.#.........#.#.#...#.#...#  
  #.#.#.###.###.###.###.#.#.###.###.#.###.###.#######.#.###.#.###.###.#.###.#####.#.###.#.#########.#.###.#.#.###  
  #.#.#.#.#.#.#.#...#...#.#.#.#.....#.#.....#.......#.#.#.#...#.....#.#.#.#.#.#...#.............#.#.#...........#  
  #####.#.#.#.###.#.###.#####.#.#####.###.#.#####.#.#.###.#########.#####.#.#.###.###############.#.#.#.###.###.#  
  #...#...#.#.#...#.#.#.......#.#.....#...#...#...#.#.....#.......#...#.........#...........#...#.....#.#...#.#.#  
  ###.#.#####.#######.#.#.###.###.#.#######.###.#####.#########.###.#####.#.#######.#.#########.#.#.#######.#.###  
  #.....#.#.#.....#.....#...#.....#.#.#.....#.....#.......#.....#...#...#.#.#.#.#...#.#.#...#...#.#...#...#.....#  
  ###.#.#.#.#####.###.###.#####.#####.###.###.#.#.###.#.#.#.#.#.#.###.#.#.###.#.###.#.#.###.#.#.#.#######.#.#####  
  #...#.#...#...#.#...#...#.......#.....#.#.#.#.#...#.#.#.#.#.#.....#.#.........#...#.#.....#.#.....#...#.#.#...#  
  #.#######.#.###.###.###.#######.#.#.#.#.#.#.###.###.###.#.#.#.#####.#############.###.#######.#######.#.#####.#  
  #.#...#...........#.#...#.........#.#.#...#.#.#.#.....#.#.#.#...#.........#...#.#.......#...........#...#.....#  
  #.#.#####.#.###.#############.#.###.#####.#.#.#######.#####.#####.#.###.#.#.###.#.###.###.#############.#####.#  
  #.#...#.#.#.#.......#...#.....#.#.....#.#.#.......#.#...#...#...#.#...#.#.#...#.#...#...........#.#.#.......#.#  
  ###.#.#.#######.###.###.###########.#.#.#.###.#####.#.###.#.#.#####.#.###.#.###.#.#####.#.#.###.#.#.###.#####.#  
  #.#.#.#.....#.#.#.#.#...............#.#...#...#...#.....#.#.....#.#.#.#.......#.....#...#.#...#.....#.#.......#  
  #.###.#.#####.###.#.#.#######.#####.#.###.#.#####.#.#######.#####.#.###.#.#####.#######.#.###.#.#.###.#.#.#.#.#  
  #...#...#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.....#.......#.....#.#...#...#...#.........#.#...#.#.#.#.....#.#.#.#  
  #.#####.#.#.###.###.###.#.#.#####.#.###.#.###.#######.###.#.###.#########.#####.#######################.#.###.#  
  #.#.........#.#.#.....#...........#...#...#.#...#.#.#...#.#.#...#.........#.....#.#.#.#...#.....#...#...#.#.#.#  
  #.#######.###.#.###.#.###########.#.###.###.#.#.#.#.###.###.#.#.#########.#####.#.#.#.###.###.###.#####.###.###  
  #.#...#...#.....#...#...#.#.#.......#.....#...#.#.......#...#.#.#.......#...#.....................#.#...#.#.#.#  
  #.###.###.#.#########.###.#.###.#.#.#####.#.#######.###.###.#.#######.###.#######.#.###.###.#.###.#.###.#.#.#.#  
  #.#...#...#.#.#...#.....#.#...#.#.#.#.....#.....#.....#.#.......#.#...#.....#.#...#...#.#.#.#.#...#...#.......#  
  #.###.#.###.#.#.###.###.#.###.###.###.###.#.###.#####.#.#.###.#.#.###.#.#.###.#.#########.#########.#.###.#####  
  #.....#.#.#.....#.#.#...............#...#.#.#...#.....#.#.#...#...#.....#...#.......#.#.#.#.......#.#...#...#.#  
  #####.#.#.#.#####.#####.#########.#####.###.#######.#######.#.#########.#####.#######.#.#.###.#######.#.#.#.#.#  
  #...#...#.#.......#...#.#.#      E     Y   V       U       W L         Y     J      #...#.#...#...#.#.#.#.#.#.#  
  ###.#.###.#.###.#.###.###.#      R     I   B       H       T D         Y     R      ###.#.#.###.###.#.###.###.#  
  #.......#.....#.#.#...#.#.#                                                         #.............#.....#...#.#  
  ###.###.###.#########.#.#.#                                                         #####.###.#.###.#####.###.#  
  #.#.#.#.#.#.#.#.....#.....#                                                         #...#.#...#.#...#...#...#.#  
  #.#.#.###.#.#.#####.#####.#                                                         #.###.#.#######.#.###.###.#  
  #.#...#...#.#...#...#.....#                                                       JJ..#...#...#.#.....#...#.#..KB
  #.###.###.#.###.#.#.#.#.#.#                                                         #.#.#####.#.###.###.###.#.#  
  #...#.#.#.........#...#.#..FR                                                       #.....#...................#  
  #.###.#.#######.#####.#.#.#                                                         ###########################  
RX........#.....#.....#.#.#.#                                                       PO..#.....#...............#..YB
  ###.###.###.#####.#########                                                         #.#.###.###.#.#.#.#####.#.#  
  #.....#.............#.....#                                                         #.....#...#.#.#.#.#.......#  
  ###.###.###.#.#.#######.###                                                         #.#######.#.#.#.#########.#  
PU..#.#.....#.#.#...#...#.#.#                                                         #...#.....#.#.#.....#...#.#  
  #.#.###.#######.#####.#.#.#                                                         #####.#####.###.###.###.#.#  
  #.#.#.#...#.#...#...#......KB                                                       #.#.#.........#...#...#...#  
  #.###.#####.#####.#####.###                                                         #.#.#####.#################  
  #.#.#.......#...#.#.#.#...#                                                       YB......#.....#...#.......#.#  
  #.#.#.#.#.###.###.#.#.###.#                                                         #.#.#.#########.#.#.#.###.#  
  #.....#.#.................#                                                         #.#.#.#.......#.#.#.#.....#  
  ###################.#######                                                         ###.#####.#####.#########.#  
  #.#.......#.......#...#.#.#                                                         #.#...#.....#.#...#.......#  
  #.#.#####.#.###.#.#####.#.#                                                         #.###.###.#.#.#.#######.#.#  
  #.....#...#.#.#.#.#.#......BI                                                       #.#.#.....#.............#..LD
  #.#######.#.#.###.#.#####.#                                                         #.#.#####.#################  
  #.....#.......#.....#...#.#                                                         #.......#.#...#...#...#...#  
  #.###############.###.#.#.#                                                         #.###.#.###.#.#.###.#.#.#.#  
YT......#.......#.......#...#                                                         #.#...#...#.#.......#...#..BB
  #####.#.###.###############                                                         #.#####.###.#.###.###.#####  
  #...#.#.#.................#                                                       JN....#...#.#.#.#.#...#.#...#  
  #.#.#####.#######.#.#.###.#                                                         #######.#.#.#.#.#########.#  
  #.#.#.....#.#...#.#.#...#.#                                                         #.#.#.......#.#...#.......#  
  #.#.#.###.#.#####.#.#####.#                                                         #.#.###########.#.#######.#  
  #.#.#.#.#.....#.#.#.#.#...#                                                         #.....#.....#...#.#.#.....#  
  #.#.###.#####.#.#####.###.#                                                         #.#.###.#.#.###.#.#.#.#.#.#  
WT..#...........#.#...#.#.#..SG                                                     PU..#.#...#.#.....#.#...#.#..JN
  ###############.#.###.#.###                                                         #.#####.###.#.#.#######.#.#  
  #...#.#.............#.....#                                                         #.......#...#.#.....#...#.#  
  #.#.#.#.#.#######.#.###.#.#                                                         #.###############.###.#.#.#  
  #.#...#.#...#.....#.#...#.#                                                         #...#...#.#.#...#.....#.#.#  
  #.#.###.#######.#####.###.#                                                         #####.###.#.###.###########  
VB..#...#...#.........#.#.#..LH                                                       #...#.....................#  
  #####.#.#####.###.#.#.#.#.#                                                         #.#.#####.###.#.###.#####.#  
  #.#.#.......#.#...#.....#.#                                                       NS..#.#.#.#.#.#.#.#.#.#...#.#  
  #.#.#####.#.#.#.#.#########                                                         ###.#.#.#.#.#.#.#.#.#.#####  
  #...#.#.#.#.#.#.#...#...#.#                                                         #.......#...#.#.#.#...#....KU
  #.#.#.#.###.#########.###.#                                                         #.#####.#.###.###.###.#.###  
AA..#.......#.#.#.....#...#..DU                                                       #.#...#...#...#.#...#.....#  
  #.###.#######.#####.#.#.#.#                                                         ###.###########.#.#########  
  #.#...#.....#.#...#...#.#.#                                                         #.......................#.#  
  #.#.###.#.###.###.#.###.#.#                                                         #.#.#.#.#.#.#.#.#.#####.#.#  
ER..#.....#...........#.#...#                                                       QG..#.#.#.#.#.#.#.#.#.......#  
  ###.#.#.###.###.#.#.#.#.#.#                                                         #.###.#.#######.#####.###.#  
  #...#.#.#...#...#.#...#.#.#                                                         #.#...#.#.#.......#...#...#  
  #.#.###.#.#####.#########.#                                                         #.#.#.#.#.#.###.###.#####.#  
  #.#...#.#...#.......#.....#                                                         #.#.#.#.#...#.....#.#.#....DU
  ###.#.###.#.###.#.#####.#.#        T         Y       H   R       K         B        ###.#####.#####.###.#.###.#  
  #.#.#...#.#.#.#.#.#.....#.#        S         T       M   X       U         B        #...#.#.#.#.......#.#.....#  
  #.#.#.#####.#.#.#####.#############.#########.#######.###.#######.#########.###########.#.#.#####.#.#.#.###.###  
  #...#...#.....#...#.#.#.....#.#.......#.#.#.#.....#.....#.#.....#.#...#.......#...#...#...#.......#.#.#.#.....#  
  ###.#######.#####.#.#######.#.###.#####.#.#.###.###.#.###.#.#.###.#.#.#####.#####.#.###.###.#.###.#########.#.#  
  #.........#.#.......#.#.............#.....#.....#...#.#.....#.#.....#...#.....#.....#.#.#.#.#.#.#.......#...#.#  
  #.###.#####.#######.#.###.###.#.#.#.#.#.#####.###.#####.###.#.#######.#.#.###.#.###.#.###.#.###.#.###.###.#.###  
  #...#...#.......#.......#.#.#.#.#.#...#.#.#.....#.....#.#...#...#...#.#.#...#.....#.......#.#.....#.....#.#...#  
  #.###.#####.#.###.###.#####.#.#.#.#.#.#.#.###.#####.###########.#.#.###.#######.###.#.#####.#.###.###.###.#####  
  #.#...#.....#.#.#.#...#.#.#...#.#.#.#.#...#...#...........#.....#.#.......#...#...#.#.#.....#.#.....#.#.......#  
  #.#####.#####.#.#######.#.#.#.#.#######.###.#.#.#####.###.#####.#.#####.#.###.#.###.#####.#.###.#.#######.#.#.#  
  #.#.....#.......#.#.........#.#.#...#.....#.#.#...#.....#.#.....#.#.#...#.#.....#.#.#...#.#.#...#.#.#.....#.#.#  
  #######.#.#.#.#.#.#########.#######.###.###.###.#####.#.###.###.#.#.#.#.###.###.#.###.###.#######.#.###.#.#.###  
  #.......#.#.#.#.#...#.#.#...#.#.........#.....#...#...#...#.#...#...#.#...#...#.....#...#.#.#.#.....#...#.#...#  
  #####.###.#.###.#.###.#.#####.#####.###.#.#.###.#######.#.#.###.#.###.#.#######.#####.#####.#.###########.#####  
  #.......#.#.#...#.......#.#.......#.#.#.#.#...#.#...#...#.#.#...#...#.#.#.#.......................#.#.#.......#  
  ###.#.#########.#######.#.#####.#.###.#.#.#.#####.#####.#######.#.#######.#####.###.#####.###.#.#.#.#.###.#.#.#  
  #...#.#.........#.#...#.#.......#.#.....#.#.#.....#...#.#.#.....#...#.#.#.#...#.#.#.#.#...#...#.#.....#...#.#.#  
  ###.###.###.#####.###.#.#########.#####.#.###.###.###.#.#.###.###.###.#.#.#.###.#.###.#######.#############.###  
  #.....#.#.....#.#.................#.#...#.....#...#.#.....#.....#.#...#.#...#...............#.....#.#.........#  
  #.###.#.#######.#.#.###.#####.###.#.###.###.#######.###.#.#####.#.#.###.#.#.#.#.###.###.#####.#.#.#.#######.###  
  #.#...#.#...#.....#.#...#.#...#.#.........#.....#...#...#.#.#...#.......#.#.#.#.#.#...#.#.#.#.#.#.........#...#  
  #.#####.#.###.#.###.#.###.#####.###.#####.#.###.###.###.###.#.#########.#.#.#.#.#.#.#####.#.###.#.#.###.#####.#  
  #.#.#...#...#.#.#...#.#.#.#...#...#.....#.#...#...#...#.#.#...#.#.....#.#.#...#...#.#.#.#...#...#.#.#.......#.#  
  #.#.#.#.#.#.###########.#.###.###.###.#####.#######.#.#.#.#.###.#.###.#.#.###########.#.#.###.#.#.#.###.#.#.###  
  #.#...#.#.#.#.#.....#.........#.#.#...#.....#.#.....#...#.....#.#.#.#...#.#...#.#.#...#.....#.#.#.#...#.#.#...#  
  #.###.###.#.#.###.###.###.###.#.#.###.###.###.###.#######.#####.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.###.#  
  #.#...#...#...........#.....#.........#.........#.......#.....#...#.#.#.#...#...........#.#...#...#.#.#.#.#...#  
  ###################################.#####.#####.#######.#####.###.#############.###############################  
                                     J     Z     F       S     T   U             B                                 
                                     R     Z     R       G     S   H             I                                 
